SearchBayesianSkopt: New best config found. Config 0: {'knn': 648, 'shrink': 230, 'similarity': 'cosine'} - results: ROC_AUC: 0.1129737, PRECISION: 0.0216728, PRECISION_RECALL_MIN_DEN: 0.0923654, RECALL: 0.0905516, MAP: 0.0415871, MRR: 0.0806212, NDCG: 0.0621234, F1: 0.0349746, HIT_RATE: 0.2167276, ARHR: 0.0880942, NOVELTY: 0.0047813, AVERAGE_POPULARITY: 0.1290250, DIVERSITY_MEAN_INTER_LIST: 0.9742416, DIVERSITY_HERFINDAHL: 0.9974032, COVERAGE_ITEM: 0.3690472, COVERAGE_ITEM_CORRECT: 0.0199808, COVERAGE_USER: 0.5852523, COVERAGE_USER_CORRECT: 0.1043161, DIVERSITY_GINI: 0.1055826, SHANNON_ENTROPY: 10.7949955, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 648, 'shrink': 230, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1205712, PRECISION: 0.0236858, PRECISION_RECALL_MIN_DEN: 0.0925882, RECALL: 0.0907544, MAP: 0.0423050, MRR: 0.0858567, NDCG: 0.0638608, F1: 0.0375670, HIT_RATE: 0.2368579, ARHR: 0.0952310, NOVELTY: 0.0047919, AVERAGE_POPULARITY: 0.1270811, DIVERSITY_MEAN_INTER_LIST: 0.9752073, DIVERSITY_HERFINDAHL: 0.9975012, COVERAGE_ITEM: 0.3878345, COVERAGE_ITEM_CORRECT: 0.0231376, COVERAGE_USER: 0.6295457, COVERAGE_USER_CORRECT: 0.1199195, DIVERSITY_GINI: 0.1109040, SHANNON_ENTROPY: 10.8629091, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'knn': 891, 'shrink': 357, 'similarity': 'cosine'} - results: ROC_AUC: 0.1112905, PRECISION: 0.0213502, PRECISION_RECALL_MIN_DEN: 0.0911669, RECALL: 0.0895029, MAP: 0.0406650, MRR: 0.0795015, NDCG: 0.0611318, F1: 0.0344764, HIT_RATE: 0.2135025, ARHR: 0.0867985, NOVELTY: 0.0047614, AVERAGE_POPULARITY: 0.1331744, DIVERSITY_MEAN_INTER_LIST: 0.9724490, DIVERSITY_HERFINDAHL: 0.9972240, COVERAGE_ITEM: 0.3629644, COVERAGE_ITEM_CORRECT: 0.0193263, COVERAGE_USER: 0.5852523, COVERAGE_USER_CORRECT: 0.1031836, DIVERSITY_GINI: 0.1019858, SHANNON_ENTROPY: 10.7027040, 
SearchBayesianSkopt: New best config found. Config 2: {'knn': 328, 'shrink': 773, 'similarity': 'cosine'} - results: ROC_AUC: 0.1115165, PRECISION: 0.0214578, PRECISION_RECALL_MIN_DEN: 0.0922927, RECALL: 0.0905587, MAP: 0.0427547, MRR: 0.0816658, NDCG: 0.0628796, F1: 0.0346947, HIT_RATE: 0.2145775, ARHR: 0.0892087, NOVELTY: 0.0047950, AVERAGE_POPULARITY: 0.1308749, DIVERSITY_MEAN_INTER_LIST: 0.9735327, DIVERSITY_HERFINDAHL: 0.9973323, COVERAGE_ITEM: 0.3803272, COVERAGE_ITEM_CORRECT: 0.0200577, COVERAGE_USER: 0.5852523, COVERAGE_USER_CORRECT: 0.1033094, DIVERSITY_GINI: 0.1126064, SHANNON_ENTROPY: 10.8485302, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 328, 'shrink': 773, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1201677, PRECISION: 0.0237458, PRECISION_RECALL_MIN_DEN: 0.0924211, RECALL: 0.0904354, MAP: 0.0430357, MRR: 0.0866256, NDCG: 0.0642565, F1: 0.0376149, HIT_RATE: 0.2374575, ARHR: 0.0960553, NOVELTY: 0.0048050, AVERAGE_POPULARITY: 0.1291503, DIVERSITY_MEAN_INTER_LIST: 0.9744607, DIVERSITY_HERFINDAHL: 0.9974266, COVERAGE_ITEM: 0.3998460, COVERAGE_ITEM_CORRECT: 0.0231376, COVERAGE_USER: 0.6295457, COVERAGE_USER_CORRECT: 0.1201711, DIVERSITY_GINI: 0.1180882, SHANNON_ENTROPY: 10.9156820, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 965, 'shrink': 944, 'similarity': 'cosine'} - results: ROC_AUC: 0.1060888, PRECISION: 0.0205678, PRECISION_RECALL_MIN_DEN: 0.0870727, RECALL: 0.0856729, MAP: 0.0403526, MRR: 0.0766453, NDCG: 0.0595250, F1: 0.0331720, HIT_RATE: 0.2056784, ARHR: 0.0838291, NOVELTY: 0.0047420, AVERAGE_POPULARITY: 0.1327721, DIVERSITY_MEAN_INTER_LIST: 0.9716448, DIVERSITY_HERFINDAHL: 0.9971434, COVERAGE_ITEM: 0.3571896, COVERAGE_ITEM_CORRECT: 0.0182868, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0982761, DIVERSITY_GINI: 0.0999582, SHANNON_ENTROPY: 10.6527424, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 965, 'shrink': 944, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1216130, PRECISION: 0.0238495, PRECISION_RECALL_MIN_DEN: 0.0926872, RECALL: 0.0904293, MAP: 0.0402532, MRR: 0.0855746, NDCG: 0.0622466, F1: 0.0377445, HIT_RATE: 0.2384954, ARHR: 0.0939966, NOVELTY: 0.0047597, AVERAGE_POPULARITY: 0.1305431, DIVERSITY_MEAN_INTER_LIST: 0.9726539, DIVERSITY_HERFINDAHL: 0.9972459, COVERAGE_ITEM: 0.3830221, COVERAGE_ITEM_CORRECT: 0.0213667, COVERAGE_USER: 0.6289166, COVERAGE_USER_CORRECT: 0.1225620, DIVERSITY_GINI: 0.1072216, SHANNON_ENTROPY: 10.7428736, 

SearchBayesianSkopt: New best config found. Config 1: {'knn': 402, 'shrink': 731, 'similarity': 'cosine'} - results: ROC_AUC: 0.1075477, PRECISION: 0.0210880, PRECISION_RECALL_MIN_DEN: 0.0881433, RECALL: 0.0866629, MAP: 0.0404913, MRR: 0.0770982, NDCG: 0.0599628, F1: 0.0339217, HIT_RATE: 0.2108799, ARHR: 0.0846929, NOVELTY: 0.0047821, AVERAGE_POPULARITY: 0.1263887, DIVERSITY_MEAN_INTER_LIST: 0.9742799, DIVERSITY_HERFINDAHL: 0.9974069, COVERAGE_ITEM: 0.3732050, COVERAGE_ITEM_CORRECT: 0.0191338, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0999119, DIVERSITY_GINI: 0.1092936, SHANNON_ENTROPY: 10.8225606, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 402, 'shrink': 731, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1218900, PRECISION: 0.0240096, PRECISION_RECALL_MIN_DEN: 0.0939962, RECALL: 0.0918217, MAP: 0.0406263, MRR: 0.0858365, NDCG: 0.0628312, F1: 0.0380657, HIT_RATE: 0.2400960, ARHR: 0.0943327, NOVELTY: 0.0048004, AVERAGE_POPULARITY: 0.1238734, DIVERSITY_MEAN_INTER_LIST: 0.9753598, DIVERSITY_HERFINDAHL: 0.9975165, COVERAGE_ITEM: 0.3962656, COVERAGE_ITEM_CORRECT: 0.0219442, COVERAGE_USER: 0.6289166, COVERAGE_USER_CORRECT: 0.1240720, DIVERSITY_GINI: 0.1162340, SHANNON_ENTROPY: 10.9111842, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'knn': 776, 'shrink': 905, 'similarity': 'cosine'} - results: ROC_AUC: 0.1065408, PRECISION: 0.0209363, PRECISION_RECALL_MIN_DEN: 0.0886683, RECALL: 0.0872135, MAP: 0.0400352, MRR: 0.0759083, NDCG: 0.0596295, F1: 0.0337666, HIT_RATE: 0.2093628, ARHR: 0.0829344, NOVELTY: 0.0047507, AVERAGE_POPULARITY: 0.1316589, DIVERSITY_MEAN_INTER_LIST: 0.9722286, DIVERSITY_HERFINDAHL: 0.9972018, COVERAGE_ITEM: 0.3605775, COVERAGE_ITEM_CORRECT: 0.0190183, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.1007928, DIVERSITY_GINI: 0.1017227, SHANNON_ENTROPY: 10.6919043, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'knn': 22, 'shrink': 1, 'similarity': 'cosine'} - results: ROC_AUC: 0.0703004, PRECISION: 0.0140225, PRECISION_RECALL_MIN_DEN: 0.0566053, RECALL: 0.0556013, MAP: 0.0241380, MRR: 0.0483745, NDCG: 0.0373999, F1: 0.0223967, HIT_RATE: 0.1402254, ARHR: 0.0529644, NOVELTY: 0.0057501, AVERAGE_POPULARITY: 0.0230730, DIVERSITY_MEAN_INTER_LIST: 0.9950050, DIVERSITY_HERFINDAHL: 0.9994789, COVERAGE_ITEM: 0.5450241, COVERAGE_ITEM_CORRECT: 0.0200962, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0670693, DIVERSITY_GINI: 0.2929053, SHANNON_ENTROPY: 12.9966607, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'knn': 5, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.0918633, PRECISION: 0.0167750, PRECISION_RECALL_MIN_DEN: 0.0721733, RECALL: 0.0709830, MAP: 0.0332648, MRR: 0.0636962, NDCG: 0.0493907, F1: 0.0271369, HIT_RATE: 0.1677503, ARHR: 0.0693285, NOVELTY: 0.0049818, AVERAGE_POPULARITY: 0.0799319, DIVERSITY_MEAN_INTER_LIST: 0.9634856, DIVERSITY_HERFINDAHL: 0.9963277, COVERAGE_ITEM: 0.3539942, COVERAGE_ITEM_CORRECT: 0.0175553, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0826727, DIVERSITY_GINI: 0.1090332, SHANNON_ENTROPY: 10.8256891, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'knn': 997, 'shrink': 994, 'similarity': 'cosine'} - results: ROC_AUC: 0.1060378, PRECISION: 0.0204595, PRECISION_RECALL_MIN_DEN: 0.0868144, RECALL: 0.0854275, MAP: 0.0402717, MRR: 0.0765342, NDCG: 0.0593863, F1: 0.0330126, HIT_RATE: 0.2045947, ARHR: 0.0837918, NOVELTY: 0.0047396, AVERAGE_POPULARITY: 0.1332336, DIVERSITY_MEAN_INTER_LIST: 0.9714490, DIVERSITY_HERFINDAHL: 0.9971238, COVERAGE_ITEM: 0.3574206, COVERAGE_ITEM_CORRECT: 0.0179788, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0976469, DIVERSITY_GINI: 0.0996848, SHANNON_ENTROPY: 10.6440762, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'knn': 1000, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0544136, PRECISION: 0.0106849, PRECISION_RECALL_MIN_DEN: 0.0468036, RECALL: 0.0462412, MAP: 0.0202449, MRR: 0.0382826, NDCG: 0.0307992, F1: 0.0173587, HIT_RATE: 0.1068487, ARHR: 0.0416978, NOVELTY: 0.0058724, AVERAGE_POPULARITY: 0.0147039, DIVERSITY_MEAN_INTER_LIST: 0.9968054, DIVERSITY_HERFINDAHL: 0.9996589, COVERAGE_ITEM: 0.5253898, COVERAGE_ITEM_CORRECT: 0.0174398, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0518435, DIVERSITY_GINI: 0.2669012, SHANNON_ENTROPY: 12.9602662, 
SearchBayesianSkopt: New best config found. Config 7: {'knn': 1000, 'shrink': 562, 'similarity': 'cosine'} - results: ROC_AUC: 0.1066139, PRECISION: 0.0206762, PRECISION_RECALL_MIN_DEN: 0.0876057, RECALL: 0.0861954, MAP: 0.0405170, MRR: 0.0771305, NDCG: 0.0598317, F1: 0.0333521, HIT_RATE: 0.2067620, ARHR: 0.0843853, NOVELTY: 0.0047435, AVERAGE_POPULARITY: 0.1314928, DIVERSITY_MEAN_INTER_LIST: 0.9722095, DIVERSITY_HERFINDAHL: 0.9971999, COVERAGE_ITEM: 0.3573051, COVERAGE_ITEM_CORRECT: 0.0182868, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0987794, DIVERSITY_GINI: 0.0997960, SHANNON_ENTROPY: 10.6602105, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 1000, 'shrink': 562, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1220245, PRECISION: 0.0238896, PRECISION_RECALL_MIN_DEN: 0.0930748, RECALL: 0.0908497, MAP: 0.0404833, MRR: 0.0855446, NDCG: 0.0625033, F1: 0.0378311, HIT_RATE: 0.2388956, ARHR: 0.0939966, NOVELTY: 0.0047614, AVERAGE_POPULARITY: 0.1293570, DIVERSITY_MEAN_INTER_LIST: 0.9731548, DIVERSITY_HERFINDAHL: 0.9972960, COVERAGE_ITEM: 0.3822137, COVERAGE_ITEM_CORRECT: 0.0214822, COVERAGE_USER: 0.6289166, COVERAGE_USER_CORRECT: 0.1231911, DIVERSITY_GINI: 0.1069736, SHANNON_ENTROPY: 10.7500298, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'knn': 1000, 'shrink': 650, 'similarity': 'cosine'} - results: ROC_AUC: 0.1065085, PRECISION: 0.0205895, PRECISION_RECALL_MIN_DEN: 0.0872969, RECALL: 0.0858885, MAP: 0.0404682, MRR: 0.0768740, NDCG: 0.0596914, F1: 0.0332163, HIT_RATE: 0.2058951, ARHR: 0.0841289, NOVELTY: 0.0047423, AVERAGE_POPULARITY: 0.1319509, DIVERSITY_MEAN_INTER_LIST: 0.9719860, DIVERSITY_HERFINDAHL: 0.9971775, COVERAGE_ITEM: 0.3572281, COVERAGE_ITEM_CORRECT: 0.0182098, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0982761, DIVERSITY_GINI: 0.0997153, SHANNON_ENTROPY: 10.6544937, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'knn': 11, 'shrink': 522, 'similarity': 'cosine'} - results: ROC_AUC: 0.0968599, PRECISION: 0.0187039, PRECISION_RECALL_MIN_DEN: 0.0807794, RECALL: 0.0796705, MAP: 0.0362616, MRR: 0.0690620, NDCG: 0.0542741, F1: 0.0302955, HIT_RATE: 0.1870394, ARHR: 0.0758480, NOVELTY: 0.0049602, AVERAGE_POPULARITY: 0.0905575, DIVERSITY_MEAN_INTER_LIST: 0.9812986, DIVERSITY_HERFINDAHL: 0.9981086, COVERAGE_ITEM: 0.3954572, COVERAGE_ITEM_CORRECT: 0.0194803, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0898452, DIVERSITY_GINI: 0.1320733, SHANNON_ENTROPY: 11.3035766, 
SearchBayesianSkopt: Search complete. Best config is 7: {'knn': 1000, 'shrink': 562, 'similarity': 'cosine'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'knn': 1000, 'shrink': 562, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1391877, PRECISION: 0.0271309, PRECISION_RECALL_MIN_DEN: 0.1090864, RECALL: 0.1067672, MAP: 0.0496760, MRR: 0.0995632, NDCG: 0.0744885, F1: 0.0432670, HIT_RATE: 0.2713085, ARHR: 0.1106023, NOVELTY: 0.0046767, AVERAGE_POPULARITY: 0.1471786, DIVERSITY_MEAN_INTER_LIST: 0.9674275, DIVERSITY_HERFINDAHL: 0.9967234, COVERAGE_ITEM: 0.3583446, COVERAGE_ITEM_CORRECT: 0.0248701, COVERAGE_USER: 0.6289166, COVERAGE_USER_CORRECT: 0.1374103, DIVERSITY_GINI: 0.0929544, SHANNON_ENTROPY: 10.4967888, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 629, 'shrink': 817, 'similarity': 'cosine'} - results: ROC_AUC: 0.1137903, PRECISION: 0.0219566, PRECISION_RECALL_MIN_DEN: 0.0891671, RECALL: 0.0876019, MAP: 0.0387842, MRR: 0.0785587, NDCG: 0.0598766, F1: 0.0351125, HIT_RATE: 0.2195657, ARHR: 0.0854495, NOVELTY: 0.0047523, AVERAGE_POPULARITY: 0.1401687, DIVERSITY_MEAN_INTER_LIST: 0.9721524, DIVERSITY_HERFINDAHL: 0.9971939, COVERAGE_ITEM: 0.3584601, COVERAGE_ITEM_CORRECT: 0.0204042, COVERAGE_USER: 0.5736756, COVERAGE_USER_CORRECT: 0.1054486, DIVERSITY_GINI: 0.1016152, SHANNON_ENTROPY: 10.7120609, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 629, 'shrink': 817, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1223320, PRECISION: 0.0237677, PRECISION_RECALL_MIN_DEN: 0.0953610, RECALL: 0.0933138, MAP: 0.0437989, MRR: 0.0872564, NDCG: 0.0654235, F1: 0.0378857, HIT_RATE: 0.2376771, ARHR: 0.0958205, NOVELTY: 0.0047739, AVERAGE_POPULARITY: 0.1374603, DIVERSITY_MEAN_INTER_LIST: 0.9729952, DIVERSITY_HERFINDAHL: 0.9972801, COVERAGE_ITEM: 0.3767854, COVERAGE_ITEM_CORRECT: 0.0214052, COVERAGE_USER: 0.6305524, COVERAGE_USER_CORRECT: 0.1224361, DIVERSITY_GINI: 0.1055986, SHANNON_ENTROPY: 10.7760988, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'knn': 5, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0554252, PRECISION: 0.0101996, PRECISION_RECALL_MIN_DEN: 0.0441643, RECALL: 0.0435794, MAP: 0.0183696, MRR: 0.0374256, NDCG: 0.0288797, F1: 0.0165303, HIT_RATE: 0.1019961, ARHR: 0.0392892, NOVELTY: 0.0057310, AVERAGE_POPULARITY: 0.0258604, DIVERSITY_MEAN_INTER_LIST: 0.9204695, DIVERSITY_HERFINDAHL: 0.9920268, COVERAGE_ITEM: 0.4109336, COVERAGE_ITEM_CORRECT: 0.0144370, COVERAGE_USER: 0.5736756, COVERAGE_USER_CORRECT: 0.0525985, DIVERSITY_GINI: 0.1566554, SHANNON_ENTROPY: 10.8992011, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'knn': 1000, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0538954, PRECISION: 0.0104190, PRECISION_RECALL_MIN_DEN: 0.0446514, RECALL: 0.0441025, MAP: 0.0168993, MRR: 0.0346241, NDCG: 0.0277517, F1: 0.0168558, HIT_RATE: 0.1041895, ARHR: 0.0368861, NOVELTY: 0.0058766, AVERAGE_POPULARITY: 0.0160622, DIVERSITY_MEAN_INTER_LIST: 0.9971741, DIVERSITY_HERFINDAHL: 0.9996955, COVERAGE_ITEM: 0.5218864, COVERAGE_ITEM_CORRECT: 0.0165159, COVERAGE_USER: 0.5736756, COVERAGE_USER_CORRECT: 0.0523468, DIVERSITY_GINI: 0.2663569, SHANNON_ENTROPY: 12.9822522, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'knn': 5, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.0924903, PRECISION: 0.0164948, PRECISION_RECALL_MIN_DEN: 0.0654511, RECALL: 0.0641297, MAP: 0.0313634, MRR: 0.0668362, NDCG: 0.0468894, F1: 0.0262404, HIT_RATE: 0.1649485, ARHR: 0.0715604, NOVELTY: 0.0050321, AVERAGE_POPULARITY: 0.0859645, DIVERSITY_MEAN_INTER_LIST: 0.9644746, DIVERSITY_HERFINDAHL: 0.9964263, COVERAGE_ITEM: 0.3449471, COVERAGE_ITEM_CORRECT: 0.0172859, COVERAGE_USER: 0.5736756, COVERAGE_USER_CORRECT: 0.0809110, DIVERSITY_GINI: 0.1052300, SHANNON_ENTROPY: 10.7959878, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'knn': 5, 'shrink': 544, 'similarity': 'cosine'} - results: ROC_AUC: 0.0925107, PRECISION: 0.0165826, PRECISION_RECALL_MIN_DEN: 0.0655559, RECALL: 0.0642204, MAP: 0.0313993, MRR: 0.0667321, NDCG: 0.0469456, F1: 0.0263589, HIT_RATE: 0.1658258, ARHR: 0.0715708, NOVELTY: 0.0050335, AVERAGE_POPULARITY: 0.0855080, DIVERSITY_MEAN_INTER_LIST: 0.9645896, DIVERSITY_HERFINDAHL: 0.9964378, COVERAGE_ITEM: 0.3449856, COVERAGE_ITEM_CORRECT: 0.0174013, COVERAGE_USER: 0.5736756, COVERAGE_USER_CORRECT: 0.0811627, DIVERSITY_GINI: 0.1053005, SHANNON_ENTROPY: 10.8008502, 
SearchBayesianSkopt: Search complete. Best config is 0: {'knn': 629, 'shrink': 817, 'similarity': 'cosine'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'knn': 629, 'shrink': 817, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1410726, PRECISION: 0.0269208, PRECISION_RECALL_MIN_DEN: 0.1080563, RECALL: 0.1056676, MAP: 0.0527919, MRR: 0.1028588, NDCG: 0.0766200, F1: 0.0429095, HIT_RATE: 0.2692077, ARHR: 0.1138281, NOVELTY: 0.0046953, AVERAGE_POPULARITY: 0.1459741, DIVERSITY_MEAN_INTER_LIST: 0.9689243, DIVERSITY_HERFINDAHL: 0.9968731, COVERAGE_ITEM: 0.3584986, COVERAGE_ITEM_CORRECT: 0.0241386, COVERAGE_USER: 0.6305524, COVERAGE_USER_CORRECT: 0.1359003, DIVERSITY_GINI: 0.0939386, SHANNON_ENTROPY: 10.5543317, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 246, 'shrink': 485, 'similarity': 'cosine'} - results: ROC_AUC: 0.1143084, PRECISION: 0.0216415, PRECISION_RECALL_MIN_DEN: 0.0887250, RECALL: 0.0872607, MAP: 0.0388451, MRR: 0.0791404, NDCG: 0.0598145, F1: 0.0346816, HIT_RATE: 0.2164147, ARHR: 0.0861247, NOVELTY: 0.0047904, AVERAGE_POPULARITY: 0.1313140, DIVERSITY_MEAN_INTER_LIST: 0.9745649, DIVERSITY_HERFINDAHL: 0.9974354, COVERAGE_ITEM: 0.3789798, COVERAGE_ITEM_CORRECT: 0.0202887, COVERAGE_USER: 0.5826098, COVERAGE_USER_CORRECT: 0.1045678, DIVERSITY_GINI: 0.1130881, SHANNON_ENTROPY: 10.8653156, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 246, 'shrink': 485, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1209750, PRECISION: 0.0237649, PRECISION_RECALL_MIN_DEN: 0.0950839, RECALL: 0.0930671, MAP: 0.0446561, MRR: 0.0868199, NDCG: 0.0658210, F1: 0.0378618, HIT_RATE: 0.2376494, ARHR: 0.0962400, NOVELTY: 0.0048075, AVERAGE_POPULARITY: 0.1287984, DIVERSITY_MEAN_INTER_LIST: 0.9757028, DIVERSITY_HERFINDAHL: 0.9975508, COVERAGE_ITEM: 0.4021944, COVERAGE_ITEM_CORRECT: 0.0239076, COVERAGE_USER: 0.6316849, COVERAGE_USER_CORRECT: 0.1210520, DIVERSITY_GINI: 0.1196123, SHANNON_ENTROPY: 10.9534718, 

SearchBayesianSkopt: New best config found. Config 1: {'knn': 1000, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.1125004, PRECISION: 0.0212743, PRECISION_RECALL_MIN_DEN: 0.0888118, RECALL: 0.0873105, MAP: 0.0392004, MRR: 0.0790870, NDCG: 0.0598449, F1: 0.0342123, HIT_RATE: 0.2127430, ARHR: 0.0862308, NOVELTY: 0.0047224, AVERAGE_POPULARITY: 0.1447651, DIVERSITY_MEAN_INTER_LIST: 0.9687092, DIVERSITY_HERFINDAHL: 0.9968500, COVERAGE_ITEM: 0.3568431, COVERAGE_ITEM_CORRECT: 0.0193263, COVERAGE_USER: 0.5826098, COVERAGE_USER_CORRECT: 0.1024286, DIVERSITY_GINI: 0.0986866, SHANNON_ENTROPY: 10.5820759, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 1000, 'shrink': 1000, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1178366, PRECISION: 0.0236454, PRECISION_RECALL_MIN_DEN: 0.0961902, RECALL: 0.0942043, MAP: 0.0450044, MRR: 0.0859620, NDCG: 0.0661259, F1: 0.0378024, HIT_RATE: 0.2364542, ARHR: 0.0950655, NOVELTY: 0.0047383, AVERAGE_POPULARITY: 0.1420619, DIVERSITY_MEAN_INTER_LIST: 0.9701364, DIVERSITY_HERFINDAHL: 0.9969943, COVERAGE_ITEM: 0.3810202, COVERAGE_ITEM_CORRECT: 0.0229066, COVERAGE_USER: 0.6316849, COVERAGE_USER_CORRECT: 0.1202970, DIVERSITY_GINI: 0.1052901, SHANNON_ENTROPY: 10.6772131, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'knn': 5, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0575189, PRECISION: 0.0101512, PRECISION_RECALL_MIN_DEN: 0.0432029, RECALL: 0.0425263, MAP: 0.0192539, MRR: 0.0395952, NDCG: 0.0294738, F1: 0.0163900, HIT_RATE: 0.1015119, ARHR: 0.0415367, NOVELTY: 0.0057083, AVERAGE_POPULARITY: 0.0267719, DIVERSITY_MEAN_INTER_LIST: 0.9185089, DIVERSITY_HERFINDAHL: 0.9918311, COVERAGE_ITEM: 0.4116266, COVERAGE_ITEM_CORRECT: 0.0145525, COVERAGE_USER: 0.5826098, COVERAGE_USER_CORRECT: 0.0532276, DIVERSITY_GINI: 0.1564876, SHANNON_ENTROPY: 10.8738103, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'knn': 5, 'shrink': 790, 'similarity': 'cosine'} - results: ROC_AUC: 0.0950947, PRECISION: 0.0164795, PRECISION_RECALL_MIN_DEN: 0.0683397, RECALL: 0.0672258, MAP: 0.0340813, MRR: 0.0676724, NDCG: 0.0496810, F1: 0.0264702, HIT_RATE: 0.1647948, ARHR: 0.0720830, NOVELTY: 0.0050205, AVERAGE_POPULARITY: 0.0848382, DIVERSITY_MEAN_INTER_LIST: 0.9617398, DIVERSITY_HERFINDAHL: 0.9961532, COVERAGE_ITEM: 0.3449471, COVERAGE_ITEM_CORRECT: 0.0175553, COVERAGE_USER: 0.5826098, COVERAGE_USER_CORRECT: 0.0831760, DIVERSITY_GINI: 0.1029231, SHANNON_ENTROPY: 10.7205415, 
SearchBayesianSkopt: New best config found. Config 4: {'knn': 1000, 'shrink': 573, 'similarity': 'cosine'} - results: ROC_AUC: 0.1126791, PRECISION: 0.0214039, PRECISION_RECALL_MIN_DEN: 0.0891484, RECALL: 0.0876423, MAP: 0.0392485, MRR: 0.0791147, NDCG: 0.0599914, F1: 0.0344053, HIT_RATE: 0.2140389, ARHR: 0.0863118, NOVELTY: 0.0047270, AVERAGE_POPULARITY: 0.1424465, DIVERSITY_MEAN_INTER_LIST: 0.9697680, DIVERSITY_HERFINDAHL: 0.9969559, COVERAGE_ITEM: 0.3569586, COVERAGE_ITEM_CORRECT: 0.0194418, COVERAGE_USER: 0.5826098, COVERAGE_USER_CORRECT: 0.1031836, DIVERSITY_GINI: 0.0988406, SHANNON_ENTROPY: 10.5997181, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 1000, 'shrink': 573, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1184779, PRECISION: 0.0237649, PRECISION_RECALL_MIN_DEN: 0.0961872, RECALL: 0.0941460, MAP: 0.0451726, MRR: 0.0865283, NDCG: 0.0663096, F1: 0.0379502, HIT_RATE: 0.2376494, ARHR: 0.0957891, NOVELTY: 0.0047428, AVERAGE_POPULARITY: 0.1397919, DIVERSITY_MEAN_INTER_LIST: 0.9711309, DIVERSITY_HERFINDAHL: 0.9970937, COVERAGE_ITEM: 0.3811742, COVERAGE_ITEM_CORRECT: 0.0230991, COVERAGE_USER: 0.6316849, COVERAGE_USER_CORRECT: 0.1205486, DIVERSITY_GINI: 0.1054525, SHANNON_ENTROPY: 10.6942563, 

SearchBayesianSkopt: Search complete. Best config is 4: {'knn': 1000, 'shrink': 573, 'similarity': 'cosine'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'knn': 1000, 'shrink': 573, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1347339, PRECISION: 0.0262151, PRECISION_RECALL_MIN_DEN: 0.1100469, RECALL: 0.1078879, MAP: 0.0514952, MRR: 0.0959657, NDCG: 0.0751476, F1: 0.0421809, HIT_RATE: 0.2621514, ARHR: 0.1067858, NOVELTY: 0.0046585, AVERAGE_POPULARITY: 0.1474704, DIVERSITY_MEAN_INTER_LIST: 0.9650990, DIVERSITY_HERFINDAHL: 0.9964907, COVERAGE_ITEM: 0.3552262, COVERAGE_ITEM_CORRECT: 0.0249856, COVERAGE_USER: 0.6316849, COVERAGE_USER_CORRECT: 0.1341387, DIVERSITY_GINI: 0.0913252, SHANNON_ENTROPY: 10.4529882, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 576, 'shrink': 281, 'similarity': 'cosine'} - results: ROC_AUC: 0.1097407, PRECISION: 0.0216577, PRECISION_RECALL_MIN_DEN: 0.0937341, RECALL: 0.0922778, MAP: 0.0400411, MRR: 0.0783208, NDCG: 0.0613327, F1: 0.0350817, HIT_RATE: 0.2165770, ARHR: 0.0855889, NOVELTY: 0.0047517, AVERAGE_POPULARITY: 0.1299156, DIVERSITY_MEAN_INTER_LIST: 0.9735572, DIVERSITY_HERFINDAHL: 0.9973348, COVERAGE_ITEM: 0.3653513, COVERAGE_ITEM_CORRECT: 0.0202117, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.1036869, DIVERSITY_GINI: 0.1036143, SHANNON_ENTROPY: 10.7534189, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 576, 'shrink': 281, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1179357, PRECISION: 0.0234479, PRECISION_RECALL_MIN_DEN: 0.0912599, RECALL: 0.0891693, MAP: 0.0417871, MRR: 0.0853500, NDCG: 0.0629933, F1: 0.0371316, HIT_RATE: 0.2344786, ARHR: 0.0946620, NOVELTY: 0.0047788, AVERAGE_POPULARITY: 0.1249690, DIVERSITY_MEAN_INTER_LIST: 0.9755239, DIVERSITY_HERFINDAHL: 0.9975328, COVERAGE_ITEM: 0.3892974, COVERAGE_ITEM_CORRECT: 0.0228681, COVERAGE_USER: 0.6262741, COVERAGE_USER_CORRECT: 0.1174028, DIVERSITY_GINI: 0.1115599, SHANNON_ENTROPY: 10.8765303, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'knn': 5, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.0941909, PRECISION: 0.0168784, PRECISION_RECALL_MIN_DEN: 0.0689354, RECALL: 0.0679025, MAP: 0.0333759, MRR: 0.0664621, NDCG: 0.0492229, F1: 0.0270364, HIT_RATE: 0.1687836, ARHR: 0.0717961, NOVELTY: 0.0049662, AVERAGE_POPULARITY: 0.0819928, DIVERSITY_MEAN_INTER_LIST: 0.9640875, DIVERSITY_HERFINDAHL: 0.9963880, COVERAGE_ITEM: 0.3509913, COVERAGE_ITEM_CORRECT: 0.0184408, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.0835535, DIVERSITY_GINI: 0.1068155, SHANNON_ENTROPY: 10.8060697, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'knn': 1000, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0559876, PRECISION: 0.0109150, PRECISION_RECALL_MIN_DEN: 0.0505782, RECALL: 0.0501431, MAP: 0.0208717, MRR: 0.0383985, NDCG: 0.0322420, F1: 0.0179275, HIT_RATE: 0.1091496, ARHR: 0.0421627, NOVELTY: 0.0058579, AVERAGE_POPULARITY: 0.0160767, DIVERSITY_MEAN_INTER_LIST: 0.9969159, DIVERSITY_HERFINDAHL: 0.9996701, COVERAGE_ITEM: 0.5222329, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.0537310, DIVERSITY_GINI: 0.2627496, SHANNON_ENTROPY: 12.9521515, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'knn': 347, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0555307, PRECISION: 0.0105705, PRECISION_RECALL_MIN_DEN: 0.0489148, RECALL: 0.0484564, MAP: 0.0210154, MRR: 0.0384180, NDCG: 0.0318394, F1: 0.0173551, HIT_RATE: 0.1057051, ARHR: 0.0422055, NOVELTY: 0.0059121, AVERAGE_POPULARITY: 0.0146735, DIVERSITY_MEAN_INTER_LIST: 0.9968771, DIVERSITY_HERFINDAHL: 0.9996662, COVERAGE_ITEM: 0.5175361, COVERAGE_ITEM_CORRECT: 0.0164774, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.0522210, DIVERSITY_GINI: 0.2560956, SHANNON_ENTROPY: 12.9170136, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'knn': 1000, 'shrink': 603, 'similarity': 'cosine'} - results: ROC_AUC: 0.1091665, PRECISION: 0.0214639, PRECISION_RECALL_MIN_DEN: 0.0930950, RECALL: 0.0916550, MAP: 0.0400334, MRR: 0.0771910, NDCG: 0.0610343, F1: 0.0347825, HIT_RATE: 0.2146394, ARHR: 0.0840012, NOVELTY: 0.0047155, AVERAGE_POPULARITY: 0.1379325, DIVERSITY_MEAN_INTER_LIST: 0.9694875, DIVERSITY_HERFINDAHL: 0.9969279, COVERAGE_ITEM: 0.3551877, COVERAGE_ITEM_CORRECT: 0.0195188, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.1036869, DIVERSITY_GINI: 0.0975670, SHANNON_ENTROPY: 10.5905759, 
SearchBayesianSkopt: Search complete. Best config is 0: {'knn': 576, 'shrink': 281, 'similarity': 'cosine'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'knn': 576, 'shrink': 281, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1345651, PRECISION: 0.0265622, PRECISION_RECALL_MIN_DEN: 0.1034578, RECALL: 0.1011288, MAP: 0.0492547, MRR: 0.0977909, NDCG: 0.0727085, F1: 0.0420735, HIT_RATE: 0.2656219, ARHR: 0.1100580, NOVELTY: 0.0047320, AVERAGE_POPULARITY: 0.1313812, DIVERSITY_MEAN_INTER_LIST: 0.9734400, DIVERSITY_HERFINDAHL: 0.9973244, COVERAGE_ITEM: 0.3650048, COVERAGE_ITEM_CORRECT: 0.0252936, COVERAGE_USER: 0.6262741, COVERAGE_USER_CORRECT: 0.1303637, DIVERSITY_GINI: 0.0997401, SHANNON_ENTROPY: 10.7164300, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 207, 'shrink': 690, 'similarity': 'cosine'} - results: ROC_AUC: 0.1092511, PRECISION: 0.0215716, PRECISION_RECALL_MIN_DEN: 0.0901551, RECALL: 0.0885865, MAP: 0.0408450, MRR: 0.0787447, NDCG: 0.0608913, F1: 0.0346947, HIT_RATE: 0.2157158, ARHR: 0.0864804, NOVELTY: 0.0048042, AVERAGE_POPULARITY: 0.1247890, DIVERSITY_MEAN_INTER_LIST: 0.9748870, DIVERSITY_HERFINDAHL: 0.9974677, COVERAGE_ITEM: 0.3896824, COVERAGE_ITEM_CORRECT: 0.0199808, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.1040644, DIVERSITY_GINI: 0.1177224, SHANNON_ENTROPY: 10.9266812, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 207, 'shrink': 690, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1163382, PRECISION: 0.0235688, PRECISION_RECALL_MIN_DEN: 0.0910640, RECALL: 0.0892059, MAP: 0.0392896, MRR: 0.0804198, NDCG: 0.0610117, F1: 0.0372863, HIT_RATE: 0.2356882, ARHR: 0.0890527, NOVELTY: 0.0048242, AVERAGE_POPULARITY: 0.1218369, DIVERSITY_MEAN_INTER_LIST: 0.9759115, DIVERSITY_HERFINDAHL: 0.9975713, COVERAGE_ITEM: 0.4064293, COVERAGE_ITEM_CORRECT: 0.0238306, COVERAGE_USER: 0.6198565, COVERAGE_USER_CORRECT: 0.1182836, DIVERSITY_GINI: 0.1236911, SHANNON_ENTROPY: 11.0055405, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'knn': 1000, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0506233, PRECISION: 0.0102691, PRECISION_RECALL_MIN_DEN: 0.0436876, RECALL: 0.0431082, MAP: 0.0174929, MRR: 0.0336033, NDCG: 0.0277121, F1: 0.0165869, HIT_RATE: 0.1026911, ARHR: 0.0372696, NOVELTY: 0.0058781, AVERAGE_POPULARITY: 0.0150052, DIVERSITY_MEAN_INTER_LIST: 0.9972040, DIVERSITY_HERFINDAHL: 0.9996989, COVERAGE_ITEM: 0.5253128, COVERAGE_ITEM_CORRECT: 0.0167084, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.0489493, DIVERSITY_GINI: 0.2668756, SHANNON_ENTROPY: 12.9849649, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'knn': 5, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0510325, PRECISION: 0.0095587, PRECISION_RECALL_MIN_DEN: 0.0423228, RECALL: 0.0416246, MAP: 0.0177089, MRR: 0.0337652, NDCG: 0.0272148, F1: 0.0155471, HIT_RATE: 0.0955867, ARHR: 0.0363445, NOVELTY: 0.0057101, AVERAGE_POPULARITY: 0.0254135, DIVERSITY_MEAN_INTER_LIST: 0.9251586, DIVERSITY_HERFINDAHL: 0.9924959, COVERAGE_ITEM: 0.4218672, COVERAGE_ITEM_CORRECT: 0.0142830, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.0493268, DIVERSITY_GINI: 0.1633738, SHANNON_ENTROPY: 10.9994346, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'knn': 5, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.0935705, PRECISION: 0.0174166, PRECISION_RECALL_MIN_DEN: 0.0729925, RECALL: 0.0715622, MAP: 0.0329838, MRR: 0.0643036, NDCG: 0.0494813, F1: 0.0280150, HIT_RATE: 0.1741658, ARHR: 0.0699647, NOVELTY: 0.0050360, AVERAGE_POPULARITY: 0.0794350, DIVERSITY_MEAN_INTER_LIST: 0.9660750, DIVERSITY_HERFINDAHL: 0.9965867, COVERAGE_ITEM: 0.3501444, COVERAGE_ITEM_CORRECT: 0.0178248, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.0861960, DIVERSITY_GINI: 0.1079591, SHANNON_ENTROPY: 10.8613041, 
SearchBayesianSkopt: New best config found. Config 4: {'knn': 1000, 'shrink': 509, 'similarity': 'cosine'} - results: ROC_AUC: 0.1096513, PRECISION: 0.0211841, PRECISION_RECALL_MIN_DEN: 0.0890089, RECALL: 0.0874724, MAP: 0.0413591, MRR: 0.0798849, NDCG: 0.0609813, F1: 0.0341079, HIT_RATE: 0.2118407, ARHR: 0.0872567, NOVELTY: 0.0047336, AVERAGE_POPULARITY: 0.1343833, DIVERSITY_MEAN_INTER_LIST: 0.9698960, DIVERSITY_HERFINDAHL: 0.9969687, COVERAGE_ITEM: 0.3607700, COVERAGE_ITEM_CORRECT: 0.0192108, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.1030578, DIVERSITY_GINI: 0.1000152, SHANNON_ENTROPY: 10.6213889, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 1000, 'shrink': 509, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1150552, PRECISION: 0.0228989, PRECISION_RECALL_MIN_DEN: 0.0887180, RECALL: 0.0871098, MAP: 0.0389957, MRR: 0.0800534, NDCG: 0.0602339, F1: 0.0362647, HIT_RATE: 0.2289890, ARHR: 0.0886015, NOVELTY: 0.0047524, AVERAGE_POPULARITY: 0.1319645, DIVERSITY_MEAN_INTER_LIST: 0.9709535, DIVERSITY_HERFINDAHL: 0.9970756, COVERAGE_ITEM: 0.3795958, COVERAGE_ITEM_CORRECT: 0.0222907, COVERAGE_USER: 0.6198565, COVERAGE_USER_CORRECT: 0.1148861, DIVERSITY_GINI: 0.1061651, SHANNON_ENTROPY: 10.7057557, 

SearchBayesianSkopt: Search complete. Best config is 4: {'knn': 1000, 'shrink': 509, 'similarity': 'cosine'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'knn': 1000, 'shrink': 509, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1307535, PRECISION: 0.0262688, PRECISION_RECALL_MIN_DEN: 0.1039374, RECALL: 0.1020063, MAP: 0.0485158, MRR: 0.0942432, NDCG: 0.0721297, F1: 0.0417787, HIT_RATE: 0.2626878, ARHR: 0.1052595, NOVELTY: 0.0046670, AVERAGE_POPULARITY: 0.1496388, DIVERSITY_MEAN_INTER_LIST: 0.9658685, DIVERSITY_HERFINDAHL: 0.9965672, COVERAGE_ITEM: 0.3546102, COVERAGE_ITEM_CORRECT: 0.0246391, COVERAGE_USER: 0.6198565, COVERAGE_USER_CORRECT: 0.1289795, DIVERSITY_GINI: 0.0918533, SHANNON_ENTROPY: 10.4581801, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 919, 'shrink': 118, 'similarity': 'cosine'} - results: ROC_AUC: 0.1140750, PRECISION: 0.0209810, PRECISION_RECALL_MIN_DEN: 0.0890673, RECALL: 0.0875470, MAP: 0.0433845, MRR: 0.0825725, NDCG: 0.0628413, F1: 0.0338497, HIT_RATE: 0.2098099, ARHR: 0.0892707, NOVELTY: 0.0047969, AVERAGE_POPULARITY: 0.1195166, DIVERSITY_MEAN_INTER_LIST: 0.9781428, DIVERSITY_HERFINDAHL: 0.9977931, COVERAGE_ITEM: 0.3662753, COVERAGE_ITEM_CORRECT: 0.0207122, COVERAGE_USER: 0.5823581, COVERAGE_USER_CORRECT: 0.1024286, DIVERSITY_GINI: 0.1057724, SHANNON_ENTROPY: 10.8829119, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 919, 'shrink': 118, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1310997, PRECISION: 0.0253978, PRECISION_RECALL_MIN_DEN: 0.0997716, RECALL: 0.0976938, MAP: 0.0462268, MRR: 0.0954125, NDCG: 0.0694404, F1: 0.0403148, HIT_RATE: 0.2539778, ARHR: 0.1053261, NOVELTY: 0.0048022, AVERAGE_POPULARITY: 0.1188310, DIVERSITY_MEAN_INTER_LIST: 0.9786415, DIVERSITY_HERFINDAHL: 0.9978444, COVERAGE_ITEM: 0.3819442, COVERAGE_ITEM_CORRECT: 0.0237921, COVERAGE_USER: 0.6247641, COVERAGE_USER_CORRECT: 0.1275953, DIVERSITY_GINI: 0.1093019, SHANNON_ENTROPY: 10.9377407, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'knn': 5, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.0921573, PRECISION: 0.0164218, PRECISION_RECALL_MIN_DEN: 0.0719951, RECALL: 0.0708467, MAP: 0.0351062, MRR: 0.0650850, NDCG: 0.0505759, F1: 0.0266632, HIT_RATE: 0.1642178, ARHR: 0.0687297, NOVELTY: 0.0050394, AVERAGE_POPULARITY: 0.0811726, DIVERSITY_MEAN_INTER_LIST: 0.9637477, DIVERSITY_HERFINDAHL: 0.9963539, COVERAGE_ITEM: 0.3510683, COVERAGE_ITEM_CORRECT: 0.0183638, COVERAGE_USER: 0.5823581, COVERAGE_USER_CORRECT: 0.0839310, DIVERSITY_GINI: 0.1073541, SHANNON_ENTROPY: 10.8159563, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'knn': 5, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0633223, PRECISION: 0.0106958, PRECISION_RECALL_MIN_DEN: 0.0474116, RECALL: 0.0466974, MAP: 0.0232677, MRR: 0.0424277, NDCG: 0.0334478, F1: 0.0174050, HIT_RATE: 0.1069576, ARHR: 0.0449752, NOVELTY: 0.0057177, AVERAGE_POPULARITY: 0.0254100, DIVERSITY_MEAN_INTER_LIST: 0.9177529, DIVERSITY_HERFINDAHL: 0.9917555, COVERAGE_ITEM: 0.4137440, COVERAGE_ITEM_CORRECT: 0.0160154, COVERAGE_USER: 0.5823581, COVERAGE_USER_CORRECT: 0.0554926, DIVERSITY_GINI: 0.1583104, SHANNON_ENTROPY: 10.8824894, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'knn': 1000, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.1117439, PRECISION: 0.0208729, PRECISION_RECALL_MIN_DEN: 0.0885697, RECALL: 0.0870482, MAP: 0.0427795, MRR: 0.0817032, NDCG: 0.0621486, F1: 0.0336719, HIT_RATE: 0.2087295, ARHR: 0.0879632, NOVELTY: 0.0047412, AVERAGE_POPULARITY: 0.1395426, DIVERSITY_MEAN_INTER_LIST: 0.9698875, DIVERSITY_HERFINDAHL: 0.9969678, COVERAGE_ITEM: 0.3614629, COVERAGE_ITEM_CORRECT: 0.0195188, COVERAGE_USER: 0.5823581, COVERAGE_USER_CORRECT: 0.1019253, DIVERSITY_GINI: 0.1011534, SHANNON_ENTROPY: 10.6539821, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'knn': 1000, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.1117439, PRECISION: 0.0208729, PRECISION_RECALL_MIN_DEN: 0.0885697, RECALL: 0.0870482, MAP: 0.0427795, MRR: 0.0817032, NDCG: 0.0621486, F1: 0.0336719, HIT_RATE: 0.2087295, ARHR: 0.0879632, NOVELTY: 0.0047412, AVERAGE_POPULARITY: 0.1395426, DIVERSITY_MEAN_INTER_LIST: 0.9698875, DIVERSITY_HERFINDAHL: 0.9969678, COVERAGE_ITEM: 0.3614629, COVERAGE_ITEM_CORRECT: 0.0195188, COVERAGE_USER: 0.5823581, COVERAGE_USER_CORRECT: 0.1019253, DIVERSITY_GINI: 0.1011534, SHANNON_ENTROPY: 10.6539821, 
SearchBayesianSkopt: Search complete. Best config is 0: {'knn': 919, 'shrink': 118, 'similarity': 'cosine'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'knn': 919, 'shrink': 118, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1473630, PRECISION: 0.0286405, PRECISION_RECALL_MIN_DEN: 0.1148502, RECALL: 0.1124139, MAP: 0.0540229, MRR: 0.1069287, NDCG: 0.0797978, F1: 0.0456503, HIT_RATE: 0.2864048, ARHR: 0.1202527, NOVELTY: 0.0047301, AVERAGE_POPULARITY: 0.1288750, DIVERSITY_MEAN_INTER_LIST: 0.9759228, DIVERSITY_HERFINDAHL: 0.9975726, COVERAGE_ITEM: 0.3632339, COVERAGE_ITEM_CORRECT: 0.0267565, COVERAGE_USER: 0.6247641, COVERAGE_USER_CORRECT: 0.1400529, DIVERSITY_GINI: 0.0973243, SHANNON_ENTROPY: 10.7424933, 

