SearchBayesianSkopt: New best config found. Config 0: {'knn': 648, 'shrink': 230, 'similarity': 'cosine'} - results: ROC_AUC: 0.1129737, PRECISION: 0.0216728, PRECISION_RECALL_MIN_DEN: 0.0923654, RECALL: 0.0905516, MAP: 0.0415871, MRR: 0.0806212, NDCG: 0.0621234, F1: 0.0349746, HIT_RATE: 0.2167276, ARHR: 0.0880942, NOVELTY: 0.0047813, AVERAGE_POPULARITY: 0.1290250, DIVERSITY_MEAN_INTER_LIST: 0.9742416, DIVERSITY_HERFINDAHL: 0.9974032, COVERAGE_ITEM: 0.3690472, COVERAGE_ITEM_CORRECT: 0.0199808, COVERAGE_USER: 0.5852523, COVERAGE_USER_CORRECT: 0.1043161, DIVERSITY_GINI: 0.1055826, SHANNON_ENTROPY: 10.7949955, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 648, 'shrink': 230, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1205712, PRECISION: 0.0236858, PRECISION_RECALL_MIN_DEN: 0.0925882, RECALL: 0.0907544, MAP: 0.0423050, MRR: 0.0858567, NDCG: 0.0638608, F1: 0.0375670, HIT_RATE: 0.2368579, ARHR: 0.0952310, NOVELTY: 0.0047919, AVERAGE_POPULARITY: 0.1270811, DIVERSITY_MEAN_INTER_LIST: 0.9752073, DIVERSITY_HERFINDAHL: 0.9975012, COVERAGE_ITEM: 0.3878345, COVERAGE_ITEM_CORRECT: 0.0231376, COVERAGE_USER: 0.6295457, COVERAGE_USER_CORRECT: 0.1199195, DIVERSITY_GINI: 0.1109040, SHANNON_ENTROPY: 10.8629091, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'knn': 891, 'shrink': 357, 'similarity': 'cosine'} - results: ROC_AUC: 0.1112905, PRECISION: 0.0213502, PRECISION_RECALL_MIN_DEN: 0.0911669, RECALL: 0.0895029, MAP: 0.0406650, MRR: 0.0795015, NDCG: 0.0611318, F1: 0.0344764, HIT_RATE: 0.2135025, ARHR: 0.0867985, NOVELTY: 0.0047614, AVERAGE_POPULARITY: 0.1331744, DIVERSITY_MEAN_INTER_LIST: 0.9724490, DIVERSITY_HERFINDAHL: 0.9972240, COVERAGE_ITEM: 0.3629644, COVERAGE_ITEM_CORRECT: 0.0193263, COVERAGE_USER: 0.5852523, COVERAGE_USER_CORRECT: 0.1031836, DIVERSITY_GINI: 0.1019858, SHANNON_ENTROPY: 10.7027040, 
SearchBayesianSkopt: New best config found. Config 2: {'knn': 328, 'shrink': 773, 'similarity': 'cosine'} - results: ROC_AUC: 0.1115165, PRECISION: 0.0214578, PRECISION_RECALL_MIN_DEN: 0.0922927, RECALL: 0.0905587, MAP: 0.0427547, MRR: 0.0816658, NDCG: 0.0628796, F1: 0.0346947, HIT_RATE: 0.2145775, ARHR: 0.0892087, NOVELTY: 0.0047950, AVERAGE_POPULARITY: 0.1308749, DIVERSITY_MEAN_INTER_LIST: 0.9735327, DIVERSITY_HERFINDAHL: 0.9973323, COVERAGE_ITEM: 0.3803272, COVERAGE_ITEM_CORRECT: 0.0200577, COVERAGE_USER: 0.5852523, COVERAGE_USER_CORRECT: 0.1033094, DIVERSITY_GINI: 0.1126064, SHANNON_ENTROPY: 10.8485302, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 328, 'shrink': 773, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1201677, PRECISION: 0.0237458, PRECISION_RECALL_MIN_DEN: 0.0924211, RECALL: 0.0904354, MAP: 0.0430357, MRR: 0.0866256, NDCG: 0.0642565, F1: 0.0376149, HIT_RATE: 0.2374575, ARHR: 0.0960553, NOVELTY: 0.0048050, AVERAGE_POPULARITY: 0.1291503, DIVERSITY_MEAN_INTER_LIST: 0.9744607, DIVERSITY_HERFINDAHL: 0.9974266, COVERAGE_ITEM: 0.3998460, COVERAGE_ITEM_CORRECT: 0.0231376, COVERAGE_USER: 0.6295457, COVERAGE_USER_CORRECT: 0.1201711, DIVERSITY_GINI: 0.1180882, SHANNON_ENTROPY: 10.9156820, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 965, 'shrink': 944, 'similarity': 'cosine'} - results: ROC_AUC: 0.1060888, PRECISION: 0.0205678, PRECISION_RECALL_MIN_DEN: 0.0870727, RECALL: 0.0856729, MAP: 0.0403526, MRR: 0.0766453, NDCG: 0.0595250, F1: 0.0331720, HIT_RATE: 0.2056784, ARHR: 0.0838291, NOVELTY: 0.0047420, AVERAGE_POPULARITY: 0.1327721, DIVERSITY_MEAN_INTER_LIST: 0.9716448, DIVERSITY_HERFINDAHL: 0.9971434, COVERAGE_ITEM: 0.3571896, COVERAGE_ITEM_CORRECT: 0.0182868, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0982761, DIVERSITY_GINI: 0.0999582, SHANNON_ENTROPY: 10.6527424, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 965, 'shrink': 944, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1216130, PRECISION: 0.0238495, PRECISION_RECALL_MIN_DEN: 0.0926872, RECALL: 0.0904293, MAP: 0.0402532, MRR: 0.0855746, NDCG: 0.0622466, F1: 0.0377445, HIT_RATE: 0.2384954, ARHR: 0.0939966, NOVELTY: 0.0047597, AVERAGE_POPULARITY: 0.1305431, DIVERSITY_MEAN_INTER_LIST: 0.9726539, DIVERSITY_HERFINDAHL: 0.9972459, COVERAGE_ITEM: 0.3830221, COVERAGE_ITEM_CORRECT: 0.0213667, COVERAGE_USER: 0.6289166, COVERAGE_USER_CORRECT: 0.1225620, DIVERSITY_GINI: 0.1072216, SHANNON_ENTROPY: 10.7428736, 

SearchBayesianSkopt: New best config found. Config 1: {'knn': 402, 'shrink': 731, 'similarity': 'cosine'} - results: ROC_AUC: 0.1075477, PRECISION: 0.0210880, PRECISION_RECALL_MIN_DEN: 0.0881433, RECALL: 0.0866629, MAP: 0.0404913, MRR: 0.0770982, NDCG: 0.0599628, F1: 0.0339217, HIT_RATE: 0.2108799, ARHR: 0.0846929, NOVELTY: 0.0047821, AVERAGE_POPULARITY: 0.1263887, DIVERSITY_MEAN_INTER_LIST: 0.9742799, DIVERSITY_HERFINDAHL: 0.9974069, COVERAGE_ITEM: 0.3732050, COVERAGE_ITEM_CORRECT: 0.0191338, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0999119, DIVERSITY_GINI: 0.1092936, SHANNON_ENTROPY: 10.8225606, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 402, 'shrink': 731, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1218900, PRECISION: 0.0240096, PRECISION_RECALL_MIN_DEN: 0.0939962, RECALL: 0.0918217, MAP: 0.0406263, MRR: 0.0858365, NDCG: 0.0628312, F1: 0.0380657, HIT_RATE: 0.2400960, ARHR: 0.0943327, NOVELTY: 0.0048004, AVERAGE_POPULARITY: 0.1238734, DIVERSITY_MEAN_INTER_LIST: 0.9753598, DIVERSITY_HERFINDAHL: 0.9975165, COVERAGE_ITEM: 0.3962656, COVERAGE_ITEM_CORRECT: 0.0219442, COVERAGE_USER: 0.6289166, COVERAGE_USER_CORRECT: 0.1240720, DIVERSITY_GINI: 0.1162340, SHANNON_ENTROPY: 10.9111842, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'knn': 776, 'shrink': 905, 'similarity': 'cosine'} - results: ROC_AUC: 0.1065408, PRECISION: 0.0209363, PRECISION_RECALL_MIN_DEN: 0.0886683, RECALL: 0.0872135, MAP: 0.0400352, MRR: 0.0759083, NDCG: 0.0596295, F1: 0.0337666, HIT_RATE: 0.2093628, ARHR: 0.0829344, NOVELTY: 0.0047507, AVERAGE_POPULARITY: 0.1316589, DIVERSITY_MEAN_INTER_LIST: 0.9722286, DIVERSITY_HERFINDAHL: 0.9972018, COVERAGE_ITEM: 0.3605775, COVERAGE_ITEM_CORRECT: 0.0190183, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.1007928, DIVERSITY_GINI: 0.1017227, SHANNON_ENTROPY: 10.6919043, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'knn': 22, 'shrink': 1, 'similarity': 'cosine'} - results: ROC_AUC: 0.0703004, PRECISION: 0.0140225, PRECISION_RECALL_MIN_DEN: 0.0566053, RECALL: 0.0556013, MAP: 0.0241380, MRR: 0.0483745, NDCG: 0.0373999, F1: 0.0223967, HIT_RATE: 0.1402254, ARHR: 0.0529644, NOVELTY: 0.0057501, AVERAGE_POPULARITY: 0.0230730, DIVERSITY_MEAN_INTER_LIST: 0.9950050, DIVERSITY_HERFINDAHL: 0.9994789, COVERAGE_ITEM: 0.5450241, COVERAGE_ITEM_CORRECT: 0.0200962, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0670693, DIVERSITY_GINI: 0.2929053, SHANNON_ENTROPY: 12.9966607, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'knn': 5, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.0918633, PRECISION: 0.0167750, PRECISION_RECALL_MIN_DEN: 0.0721733, RECALL: 0.0709830, MAP: 0.0332648, MRR: 0.0636962, NDCG: 0.0493907, F1: 0.0271369, HIT_RATE: 0.1677503, ARHR: 0.0693285, NOVELTY: 0.0049818, AVERAGE_POPULARITY: 0.0799319, DIVERSITY_MEAN_INTER_LIST: 0.9634856, DIVERSITY_HERFINDAHL: 0.9963277, COVERAGE_ITEM: 0.3539942, COVERAGE_ITEM_CORRECT: 0.0175553, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0826727, DIVERSITY_GINI: 0.1090332, SHANNON_ENTROPY: 10.8256891, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'knn': 997, 'shrink': 994, 'similarity': 'cosine'} - results: ROC_AUC: 0.1060378, PRECISION: 0.0204595, PRECISION_RECALL_MIN_DEN: 0.0868144, RECALL: 0.0854275, MAP: 0.0402717, MRR: 0.0765342, NDCG: 0.0593863, F1: 0.0330126, HIT_RATE: 0.2045947, ARHR: 0.0837918, NOVELTY: 0.0047396, AVERAGE_POPULARITY: 0.1332336, DIVERSITY_MEAN_INTER_LIST: 0.9714490, DIVERSITY_HERFINDAHL: 0.9971238, COVERAGE_ITEM: 0.3574206, COVERAGE_ITEM_CORRECT: 0.0179788, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0976469, DIVERSITY_GINI: 0.0996848, SHANNON_ENTROPY: 10.6440762, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'knn': 1000, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0544136, PRECISION: 0.0106849, PRECISION_RECALL_MIN_DEN: 0.0468036, RECALL: 0.0462412, MAP: 0.0202449, MRR: 0.0382826, NDCG: 0.0307992, F1: 0.0173587, HIT_RATE: 0.1068487, ARHR: 0.0416978, NOVELTY: 0.0058724, AVERAGE_POPULARITY: 0.0147039, DIVERSITY_MEAN_INTER_LIST: 0.9968054, DIVERSITY_HERFINDAHL: 0.9996589, COVERAGE_ITEM: 0.5253898, COVERAGE_ITEM_CORRECT: 0.0174398, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0518435, DIVERSITY_GINI: 0.2669012, SHANNON_ENTROPY: 12.9602662, 
SearchBayesianSkopt: New best config found. Config 7: {'knn': 1000, 'shrink': 562, 'similarity': 'cosine'} - results: ROC_AUC: 0.1066139, PRECISION: 0.0206762, PRECISION_RECALL_MIN_DEN: 0.0876057, RECALL: 0.0861954, MAP: 0.0405170, MRR: 0.0771305, NDCG: 0.0598317, F1: 0.0333521, HIT_RATE: 0.2067620, ARHR: 0.0843853, NOVELTY: 0.0047435, AVERAGE_POPULARITY: 0.1314928, DIVERSITY_MEAN_INTER_LIST: 0.9722095, DIVERSITY_HERFINDAHL: 0.9971999, COVERAGE_ITEM: 0.3573051, COVERAGE_ITEM_CORRECT: 0.0182868, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0987794, DIVERSITY_GINI: 0.0997960, SHANNON_ENTROPY: 10.6602105, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 1000, 'shrink': 562, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1220245, PRECISION: 0.0238896, PRECISION_RECALL_MIN_DEN: 0.0930748, RECALL: 0.0908497, MAP: 0.0404833, MRR: 0.0855446, NDCG: 0.0625033, F1: 0.0378311, HIT_RATE: 0.2388956, ARHR: 0.0939966, NOVELTY: 0.0047614, AVERAGE_POPULARITY: 0.1293570, DIVERSITY_MEAN_INTER_LIST: 0.9731548, DIVERSITY_HERFINDAHL: 0.9972960, COVERAGE_ITEM: 0.3822137, COVERAGE_ITEM_CORRECT: 0.0214822, COVERAGE_USER: 0.6289166, COVERAGE_USER_CORRECT: 0.1231911, DIVERSITY_GINI: 0.1069736, SHANNON_ENTROPY: 10.7500298, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'knn': 1000, 'shrink': 650, 'similarity': 'cosine'} - results: ROC_AUC: 0.1065085, PRECISION: 0.0205895, PRECISION_RECALL_MIN_DEN: 0.0872969, RECALL: 0.0858885, MAP: 0.0404682, MRR: 0.0768740, NDCG: 0.0596914, F1: 0.0332163, HIT_RATE: 0.2058951, ARHR: 0.0841289, NOVELTY: 0.0047423, AVERAGE_POPULARITY: 0.1319509, DIVERSITY_MEAN_INTER_LIST: 0.9719860, DIVERSITY_HERFINDAHL: 0.9971775, COVERAGE_ITEM: 0.3572281, COVERAGE_ITEM_CORRECT: 0.0182098, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0982761, DIVERSITY_GINI: 0.0997153, SHANNON_ENTROPY: 10.6544937, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'knn': 11, 'shrink': 522, 'similarity': 'cosine'} - results: ROC_AUC: 0.0968599, PRECISION: 0.0187039, PRECISION_RECALL_MIN_DEN: 0.0807794, RECALL: 0.0796705, MAP: 0.0362616, MRR: 0.0690620, NDCG: 0.0542741, F1: 0.0302955, HIT_RATE: 0.1870394, ARHR: 0.0758480, NOVELTY: 0.0049602, AVERAGE_POPULARITY: 0.0905575, DIVERSITY_MEAN_INTER_LIST: 0.9812986, DIVERSITY_HERFINDAHL: 0.9981086, COVERAGE_ITEM: 0.3954572, COVERAGE_ITEM_CORRECT: 0.0194803, COVERAGE_USER: 0.5805965, COVERAGE_USER_CORRECT: 0.0898452, DIVERSITY_GINI: 0.1320733, SHANNON_ENTROPY: 11.3035766, 
SearchBayesianSkopt: Search complete. Best config is 7: {'knn': 1000, 'shrink': 562, 'similarity': 'cosine'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'knn': 1000, 'shrink': 562, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1391877, PRECISION: 0.0271309, PRECISION_RECALL_MIN_DEN: 0.1090864, RECALL: 0.1067672, MAP: 0.0496760, MRR: 0.0995632, NDCG: 0.0744885, F1: 0.0432670, HIT_RATE: 0.2713085, ARHR: 0.1106023, NOVELTY: 0.0046767, AVERAGE_POPULARITY: 0.1471786, DIVERSITY_MEAN_INTER_LIST: 0.9674275, DIVERSITY_HERFINDAHL: 0.9967234, COVERAGE_ITEM: 0.3583446, COVERAGE_ITEM_CORRECT: 0.0248701, COVERAGE_USER: 0.6289166, COVERAGE_USER_CORRECT: 0.1374103, DIVERSITY_GINI: 0.0929544, SHANNON_ENTROPY: 10.4967888, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 629, 'shrink': 817, 'similarity': 'cosine'} - results: ROC_AUC: 0.1137903, PRECISION: 0.0219566, PRECISION_RECALL_MIN_DEN: 0.0891671, RECALL: 0.0876019, MAP: 0.0387842, MRR: 0.0785587, NDCG: 0.0598766, F1: 0.0351125, HIT_RATE: 0.2195657, ARHR: 0.0854495, NOVELTY: 0.0047523, AVERAGE_POPULARITY: 0.1401687, DIVERSITY_MEAN_INTER_LIST: 0.9721524, DIVERSITY_HERFINDAHL: 0.9971939, COVERAGE_ITEM: 0.3584601, COVERAGE_ITEM_CORRECT: 0.0204042, COVERAGE_USER: 0.5736756, COVERAGE_USER_CORRECT: 0.1054486, DIVERSITY_GINI: 0.1016152, SHANNON_ENTROPY: 10.7120609, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 629, 'shrink': 817, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1223320, PRECISION: 0.0237677, PRECISION_RECALL_MIN_DEN: 0.0953610, RECALL: 0.0933138, MAP: 0.0437989, MRR: 0.0872564, NDCG: 0.0654235, F1: 0.0378857, HIT_RATE: 0.2376771, ARHR: 0.0958205, NOVELTY: 0.0047739, AVERAGE_POPULARITY: 0.1374603, DIVERSITY_MEAN_INTER_LIST: 0.9729952, DIVERSITY_HERFINDAHL: 0.9972801, COVERAGE_ITEM: 0.3767854, COVERAGE_ITEM_CORRECT: 0.0214052, COVERAGE_USER: 0.6305524, COVERAGE_USER_CORRECT: 0.1224361, DIVERSITY_GINI: 0.1055986, SHANNON_ENTROPY: 10.7760988, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'knn': 5, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0554252, PRECISION: 0.0101996, PRECISION_RECALL_MIN_DEN: 0.0441643, RECALL: 0.0435794, MAP: 0.0183696, MRR: 0.0374256, NDCG: 0.0288797, F1: 0.0165303, HIT_RATE: 0.1019961, ARHR: 0.0392892, NOVELTY: 0.0057310, AVERAGE_POPULARITY: 0.0258604, DIVERSITY_MEAN_INTER_LIST: 0.9204695, DIVERSITY_HERFINDAHL: 0.9920268, COVERAGE_ITEM: 0.4109336, COVERAGE_ITEM_CORRECT: 0.0144370, COVERAGE_USER: 0.5736756, COVERAGE_USER_CORRECT: 0.0525985, DIVERSITY_GINI: 0.1566554, SHANNON_ENTROPY: 10.8992011, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'knn': 1000, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0538954, PRECISION: 0.0104190, PRECISION_RECALL_MIN_DEN: 0.0446514, RECALL: 0.0441025, MAP: 0.0168993, MRR: 0.0346241, NDCG: 0.0277517, F1: 0.0168558, HIT_RATE: 0.1041895, ARHR: 0.0368861, NOVELTY: 0.0058766, AVERAGE_POPULARITY: 0.0160622, DIVERSITY_MEAN_INTER_LIST: 0.9971741, DIVERSITY_HERFINDAHL: 0.9996955, COVERAGE_ITEM: 0.5218864, COVERAGE_ITEM_CORRECT: 0.0165159, COVERAGE_USER: 0.5736756, COVERAGE_USER_CORRECT: 0.0523468, DIVERSITY_GINI: 0.2663569, SHANNON_ENTROPY: 12.9822522, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'knn': 5, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.0924903, PRECISION: 0.0164948, PRECISION_RECALL_MIN_DEN: 0.0654511, RECALL: 0.0641297, MAP: 0.0313634, MRR: 0.0668362, NDCG: 0.0468894, F1: 0.0262404, HIT_RATE: 0.1649485, ARHR: 0.0715604, NOVELTY: 0.0050321, AVERAGE_POPULARITY: 0.0859645, DIVERSITY_MEAN_INTER_LIST: 0.9644746, DIVERSITY_HERFINDAHL: 0.9964263, COVERAGE_ITEM: 0.3449471, COVERAGE_ITEM_CORRECT: 0.0172859, COVERAGE_USER: 0.5736756, COVERAGE_USER_CORRECT: 0.0809110, DIVERSITY_GINI: 0.1052300, SHANNON_ENTROPY: 10.7959878, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'knn': 5, 'shrink': 544, 'similarity': 'cosine'} - results: ROC_AUC: 0.0925107, PRECISION: 0.0165826, PRECISION_RECALL_MIN_DEN: 0.0655559, RECALL: 0.0642204, MAP: 0.0313993, MRR: 0.0667321, NDCG: 0.0469456, F1: 0.0263589, HIT_RATE: 0.1658258, ARHR: 0.0715708, NOVELTY: 0.0050335, AVERAGE_POPULARITY: 0.0855080, DIVERSITY_MEAN_INTER_LIST: 0.9645896, DIVERSITY_HERFINDAHL: 0.9964378, COVERAGE_ITEM: 0.3449856, COVERAGE_ITEM_CORRECT: 0.0174013, COVERAGE_USER: 0.5736756, COVERAGE_USER_CORRECT: 0.0811627, DIVERSITY_GINI: 0.1053005, SHANNON_ENTROPY: 10.8008502, 
SearchBayesianSkopt: Search complete. Best config is 0: {'knn': 629, 'shrink': 817, 'similarity': 'cosine'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'knn': 629, 'shrink': 817, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1410726, PRECISION: 0.0269208, PRECISION_RECALL_MIN_DEN: 0.1080563, RECALL: 0.1056676, MAP: 0.0527919, MRR: 0.1028588, NDCG: 0.0766200, F1: 0.0429095, HIT_RATE: 0.2692077, ARHR: 0.1138281, NOVELTY: 0.0046953, AVERAGE_POPULARITY: 0.1459741, DIVERSITY_MEAN_INTER_LIST: 0.9689243, DIVERSITY_HERFINDAHL: 0.9968731, COVERAGE_ITEM: 0.3584986, COVERAGE_ITEM_CORRECT: 0.0241386, COVERAGE_USER: 0.6305524, COVERAGE_USER_CORRECT: 0.1359003, DIVERSITY_GINI: 0.0939386, SHANNON_ENTROPY: 10.5543317, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 246, 'shrink': 485, 'similarity': 'cosine'} - results: ROC_AUC: 0.1143084, PRECISION: 0.0216415, PRECISION_RECALL_MIN_DEN: 0.0887250, RECALL: 0.0872607, MAP: 0.0388451, MRR: 0.0791404, NDCG: 0.0598145, F1: 0.0346816, HIT_RATE: 0.2164147, ARHR: 0.0861247, NOVELTY: 0.0047904, AVERAGE_POPULARITY: 0.1313140, DIVERSITY_MEAN_INTER_LIST: 0.9745649, DIVERSITY_HERFINDAHL: 0.9974354, COVERAGE_ITEM: 0.3789798, COVERAGE_ITEM_CORRECT: 0.0202887, COVERAGE_USER: 0.5826098, COVERAGE_USER_CORRECT: 0.1045678, DIVERSITY_GINI: 0.1130881, SHANNON_ENTROPY: 10.8653156, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 246, 'shrink': 485, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1209750, PRECISION: 0.0237649, PRECISION_RECALL_MIN_DEN: 0.0950839, RECALL: 0.0930671, MAP: 0.0446561, MRR: 0.0868199, NDCG: 0.0658210, F1: 0.0378618, HIT_RATE: 0.2376494, ARHR: 0.0962400, NOVELTY: 0.0048075, AVERAGE_POPULARITY: 0.1287984, DIVERSITY_MEAN_INTER_LIST: 0.9757028, DIVERSITY_HERFINDAHL: 0.9975508, COVERAGE_ITEM: 0.4021944, COVERAGE_ITEM_CORRECT: 0.0239076, COVERAGE_USER: 0.6316849, COVERAGE_USER_CORRECT: 0.1210520, DIVERSITY_GINI: 0.1196123, SHANNON_ENTROPY: 10.9534718, 

SearchBayesianSkopt: New best config found. Config 1: {'knn': 1000, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.1125004, PRECISION: 0.0212743, PRECISION_RECALL_MIN_DEN: 0.0888118, RECALL: 0.0873105, MAP: 0.0392004, MRR: 0.0790870, NDCG: 0.0598449, F1: 0.0342123, HIT_RATE: 0.2127430, ARHR: 0.0862308, NOVELTY: 0.0047224, AVERAGE_POPULARITY: 0.1447651, DIVERSITY_MEAN_INTER_LIST: 0.9687092, DIVERSITY_HERFINDAHL: 0.9968500, COVERAGE_ITEM: 0.3568431, COVERAGE_ITEM_CORRECT: 0.0193263, COVERAGE_USER: 0.5826098, COVERAGE_USER_CORRECT: 0.1024286, DIVERSITY_GINI: 0.0986866, SHANNON_ENTROPY: 10.5820759, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 1000, 'shrink': 1000, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1178366, PRECISION: 0.0236454, PRECISION_RECALL_MIN_DEN: 0.0961902, RECALL: 0.0942043, MAP: 0.0450044, MRR: 0.0859620, NDCG: 0.0661259, F1: 0.0378024, HIT_RATE: 0.2364542, ARHR: 0.0950655, NOVELTY: 0.0047383, AVERAGE_POPULARITY: 0.1420619, DIVERSITY_MEAN_INTER_LIST: 0.9701364, DIVERSITY_HERFINDAHL: 0.9969943, COVERAGE_ITEM: 0.3810202, COVERAGE_ITEM_CORRECT: 0.0229066, COVERAGE_USER: 0.6316849, COVERAGE_USER_CORRECT: 0.1202970, DIVERSITY_GINI: 0.1052901, SHANNON_ENTROPY: 10.6772131, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'knn': 5, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0575189, PRECISION: 0.0101512, PRECISION_RECALL_MIN_DEN: 0.0432029, RECALL: 0.0425263, MAP: 0.0192539, MRR: 0.0395952, NDCG: 0.0294738, F1: 0.0163900, HIT_RATE: 0.1015119, ARHR: 0.0415367, NOVELTY: 0.0057083, AVERAGE_POPULARITY: 0.0267719, DIVERSITY_MEAN_INTER_LIST: 0.9185089, DIVERSITY_HERFINDAHL: 0.9918311, COVERAGE_ITEM: 0.4116266, COVERAGE_ITEM_CORRECT: 0.0145525, COVERAGE_USER: 0.5826098, COVERAGE_USER_CORRECT: 0.0532276, DIVERSITY_GINI: 0.1564876, SHANNON_ENTROPY: 10.8738103, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'knn': 5, 'shrink': 790, 'similarity': 'cosine'} - results: ROC_AUC: 0.0950947, PRECISION: 0.0164795, PRECISION_RECALL_MIN_DEN: 0.0683397, RECALL: 0.0672258, MAP: 0.0340813, MRR: 0.0676724, NDCG: 0.0496810, F1: 0.0264702, HIT_RATE: 0.1647948, ARHR: 0.0720830, NOVELTY: 0.0050205, AVERAGE_POPULARITY: 0.0848382, DIVERSITY_MEAN_INTER_LIST: 0.9617398, DIVERSITY_HERFINDAHL: 0.9961532, COVERAGE_ITEM: 0.3449471, COVERAGE_ITEM_CORRECT: 0.0175553, COVERAGE_USER: 0.5826098, COVERAGE_USER_CORRECT: 0.0831760, DIVERSITY_GINI: 0.1029231, SHANNON_ENTROPY: 10.7205415, 
SearchBayesianSkopt: New best config found. Config 4: {'knn': 1000, 'shrink': 573, 'similarity': 'cosine'} - results: ROC_AUC: 0.1126791, PRECISION: 0.0214039, PRECISION_RECALL_MIN_DEN: 0.0891484, RECALL: 0.0876423, MAP: 0.0392485, MRR: 0.0791147, NDCG: 0.0599914, F1: 0.0344053, HIT_RATE: 0.2140389, ARHR: 0.0863118, NOVELTY: 0.0047270, AVERAGE_POPULARITY: 0.1424465, DIVERSITY_MEAN_INTER_LIST: 0.9697680, DIVERSITY_HERFINDAHL: 0.9969559, COVERAGE_ITEM: 0.3569586, COVERAGE_ITEM_CORRECT: 0.0194418, COVERAGE_USER: 0.5826098, COVERAGE_USER_CORRECT: 0.1031836, DIVERSITY_GINI: 0.0988406, SHANNON_ENTROPY: 10.5997181, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 1000, 'shrink': 573, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1184779, PRECISION: 0.0237649, PRECISION_RECALL_MIN_DEN: 0.0961872, RECALL: 0.0941460, MAP: 0.0451726, MRR: 0.0865283, NDCG: 0.0663096, F1: 0.0379502, HIT_RATE: 0.2376494, ARHR: 0.0957891, NOVELTY: 0.0047428, AVERAGE_POPULARITY: 0.1397919, DIVERSITY_MEAN_INTER_LIST: 0.9711309, DIVERSITY_HERFINDAHL: 0.9970937, COVERAGE_ITEM: 0.3811742, COVERAGE_ITEM_CORRECT: 0.0230991, COVERAGE_USER: 0.6316849, COVERAGE_USER_CORRECT: 0.1205486, DIVERSITY_GINI: 0.1054525, SHANNON_ENTROPY: 10.6942563, 

SearchBayesianSkopt: Search complete. Best config is 4: {'knn': 1000, 'shrink': 573, 'similarity': 'cosine'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'knn': 1000, 'shrink': 573, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1347339, PRECISION: 0.0262151, PRECISION_RECALL_MIN_DEN: 0.1100469, RECALL: 0.1078879, MAP: 0.0514952, MRR: 0.0959657, NDCG: 0.0751476, F1: 0.0421809, HIT_RATE: 0.2621514, ARHR: 0.1067858, NOVELTY: 0.0046585, AVERAGE_POPULARITY: 0.1474704, DIVERSITY_MEAN_INTER_LIST: 0.9650990, DIVERSITY_HERFINDAHL: 0.9964907, COVERAGE_ITEM: 0.3552262, COVERAGE_ITEM_CORRECT: 0.0249856, COVERAGE_USER: 0.6316849, COVERAGE_USER_CORRECT: 0.1341387, DIVERSITY_GINI: 0.0913252, SHANNON_ENTROPY: 10.4529882, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 576, 'shrink': 281, 'similarity': 'cosine'} - results: ROC_AUC: 0.1097407, PRECISION: 0.0216577, PRECISION_RECALL_MIN_DEN: 0.0937341, RECALL: 0.0922778, MAP: 0.0400411, MRR: 0.0783208, NDCG: 0.0613327, F1: 0.0350817, HIT_RATE: 0.2165770, ARHR: 0.0855889, NOVELTY: 0.0047517, AVERAGE_POPULARITY: 0.1299156, DIVERSITY_MEAN_INTER_LIST: 0.9735572, DIVERSITY_HERFINDAHL: 0.9973348, COVERAGE_ITEM: 0.3653513, COVERAGE_ITEM_CORRECT: 0.0202117, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.1036869, DIVERSITY_GINI: 0.1036143, SHANNON_ENTROPY: 10.7534189, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 576, 'shrink': 281, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1179357, PRECISION: 0.0234479, PRECISION_RECALL_MIN_DEN: 0.0912599, RECALL: 0.0891693, MAP: 0.0417871, MRR: 0.0853500, NDCG: 0.0629933, F1: 0.0371316, HIT_RATE: 0.2344786, ARHR: 0.0946620, NOVELTY: 0.0047788, AVERAGE_POPULARITY: 0.1249690, DIVERSITY_MEAN_INTER_LIST: 0.9755239, DIVERSITY_HERFINDAHL: 0.9975328, COVERAGE_ITEM: 0.3892974, COVERAGE_ITEM_CORRECT: 0.0228681, COVERAGE_USER: 0.6262741, COVERAGE_USER_CORRECT: 0.1174028, DIVERSITY_GINI: 0.1115599, SHANNON_ENTROPY: 10.8765303, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'knn': 5, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.0941909, PRECISION: 0.0168784, PRECISION_RECALL_MIN_DEN: 0.0689354, RECALL: 0.0679025, MAP: 0.0333759, MRR: 0.0664621, NDCG: 0.0492229, F1: 0.0270364, HIT_RATE: 0.1687836, ARHR: 0.0717961, NOVELTY: 0.0049662, AVERAGE_POPULARITY: 0.0819928, DIVERSITY_MEAN_INTER_LIST: 0.9640875, DIVERSITY_HERFINDAHL: 0.9963880, COVERAGE_ITEM: 0.3509913, COVERAGE_ITEM_CORRECT: 0.0184408, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.0835535, DIVERSITY_GINI: 0.1068155, SHANNON_ENTROPY: 10.8060697, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'knn': 1000, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0559876, PRECISION: 0.0109150, PRECISION_RECALL_MIN_DEN: 0.0505782, RECALL: 0.0501431, MAP: 0.0208717, MRR: 0.0383985, NDCG: 0.0322420, F1: 0.0179275, HIT_RATE: 0.1091496, ARHR: 0.0421627, NOVELTY: 0.0058579, AVERAGE_POPULARITY: 0.0160767, DIVERSITY_MEAN_INTER_LIST: 0.9969159, DIVERSITY_HERFINDAHL: 0.9996701, COVERAGE_ITEM: 0.5222329, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.0537310, DIVERSITY_GINI: 0.2627496, SHANNON_ENTROPY: 12.9521515, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'knn': 347, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0555307, PRECISION: 0.0105705, PRECISION_RECALL_MIN_DEN: 0.0489148, RECALL: 0.0484564, MAP: 0.0210154, MRR: 0.0384180, NDCG: 0.0318394, F1: 0.0173551, HIT_RATE: 0.1057051, ARHR: 0.0422055, NOVELTY: 0.0059121, AVERAGE_POPULARITY: 0.0146735, DIVERSITY_MEAN_INTER_LIST: 0.9968771, DIVERSITY_HERFINDAHL: 0.9996662, COVERAGE_ITEM: 0.5175361, COVERAGE_ITEM_CORRECT: 0.0164774, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.0522210, DIVERSITY_GINI: 0.2560956, SHANNON_ENTROPY: 12.9170136, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'knn': 1000, 'shrink': 603, 'similarity': 'cosine'} - results: ROC_AUC: 0.1091665, PRECISION: 0.0214639, PRECISION_RECALL_MIN_DEN: 0.0930950, RECALL: 0.0916550, MAP: 0.0400334, MRR: 0.0771910, NDCG: 0.0610343, F1: 0.0347825, HIT_RATE: 0.2146394, ARHR: 0.0840012, NOVELTY: 0.0047155, AVERAGE_POPULARITY: 0.1379325, DIVERSITY_MEAN_INTER_LIST: 0.9694875, DIVERSITY_HERFINDAHL: 0.9969279, COVERAGE_ITEM: 0.3551877, COVERAGE_ITEM_CORRECT: 0.0195188, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.1036869, DIVERSITY_GINI: 0.0975670, SHANNON_ENTROPY: 10.5905759, 
SearchBayesianSkopt: Search complete. Best config is 0: {'knn': 576, 'shrink': 281, 'similarity': 'cosine'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'knn': 576, 'shrink': 281, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1345651, PRECISION: 0.0265622, PRECISION_RECALL_MIN_DEN: 0.1034578, RECALL: 0.1011288, MAP: 0.0492547, MRR: 0.0977909, NDCG: 0.0727085, F1: 0.0420735, HIT_RATE: 0.2656219, ARHR: 0.1100580, NOVELTY: 0.0047320, AVERAGE_POPULARITY: 0.1313812, DIVERSITY_MEAN_INTER_LIST: 0.9734400, DIVERSITY_HERFINDAHL: 0.9973244, COVERAGE_ITEM: 0.3650048, COVERAGE_ITEM_CORRECT: 0.0252936, COVERAGE_USER: 0.6262741, COVERAGE_USER_CORRECT: 0.1303637, DIVERSITY_GINI: 0.0997401, SHANNON_ENTROPY: 10.7164300, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 207, 'shrink': 690, 'similarity': 'cosine'} - results: ROC_AUC: 0.1092511, PRECISION: 0.0215716, PRECISION_RECALL_MIN_DEN: 0.0901551, RECALL: 0.0885865, MAP: 0.0408450, MRR: 0.0787447, NDCG: 0.0608913, F1: 0.0346947, HIT_RATE: 0.2157158, ARHR: 0.0864804, NOVELTY: 0.0048042, AVERAGE_POPULARITY: 0.1247890, DIVERSITY_MEAN_INTER_LIST: 0.9748870, DIVERSITY_HERFINDAHL: 0.9974677, COVERAGE_ITEM: 0.3896824, COVERAGE_ITEM_CORRECT: 0.0199808, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.1040644, DIVERSITY_GINI: 0.1177224, SHANNON_ENTROPY: 10.9266812, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 207, 'shrink': 690, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1163382, PRECISION: 0.0235688, PRECISION_RECALL_MIN_DEN: 0.0910640, RECALL: 0.0892059, MAP: 0.0392896, MRR: 0.0804198, NDCG: 0.0610117, F1: 0.0372863, HIT_RATE: 0.2356882, ARHR: 0.0890527, NOVELTY: 0.0048242, AVERAGE_POPULARITY: 0.1218369, DIVERSITY_MEAN_INTER_LIST: 0.9759115, DIVERSITY_HERFINDAHL: 0.9975713, COVERAGE_ITEM: 0.4064293, COVERAGE_ITEM_CORRECT: 0.0238306, COVERAGE_USER: 0.6198565, COVERAGE_USER_CORRECT: 0.1182836, DIVERSITY_GINI: 0.1236911, SHANNON_ENTROPY: 11.0055405, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'knn': 1000, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0506233, PRECISION: 0.0102691, PRECISION_RECALL_MIN_DEN: 0.0436876, RECALL: 0.0431082, MAP: 0.0174929, MRR: 0.0336033, NDCG: 0.0277121, F1: 0.0165869, HIT_RATE: 0.1026911, ARHR: 0.0372696, NOVELTY: 0.0058781, AVERAGE_POPULARITY: 0.0150052, DIVERSITY_MEAN_INTER_LIST: 0.9972040, DIVERSITY_HERFINDAHL: 0.9996989, COVERAGE_ITEM: 0.5253128, COVERAGE_ITEM_CORRECT: 0.0167084, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.0489493, DIVERSITY_GINI: 0.2668756, SHANNON_ENTROPY: 12.9849649, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'knn': 5, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0510325, PRECISION: 0.0095587, PRECISION_RECALL_MIN_DEN: 0.0423228, RECALL: 0.0416246, MAP: 0.0177089, MRR: 0.0337652, NDCG: 0.0272148, F1: 0.0155471, HIT_RATE: 0.0955867, ARHR: 0.0363445, NOVELTY: 0.0057101, AVERAGE_POPULARITY: 0.0254135, DIVERSITY_MEAN_INTER_LIST: 0.9251586, DIVERSITY_HERFINDAHL: 0.9924959, COVERAGE_ITEM: 0.4218672, COVERAGE_ITEM_CORRECT: 0.0142830, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.0493268, DIVERSITY_GINI: 0.1633738, SHANNON_ENTROPY: 10.9994346, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'knn': 5, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.0935705, PRECISION: 0.0174166, PRECISION_RECALL_MIN_DEN: 0.0729925, RECALL: 0.0715622, MAP: 0.0329838, MRR: 0.0643036, NDCG: 0.0494813, F1: 0.0280150, HIT_RATE: 0.1741658, ARHR: 0.0699647, NOVELTY: 0.0050360, AVERAGE_POPULARITY: 0.0794350, DIVERSITY_MEAN_INTER_LIST: 0.9660750, DIVERSITY_HERFINDAHL: 0.9965867, COVERAGE_ITEM: 0.3501444, COVERAGE_ITEM_CORRECT: 0.0178248, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.0861960, DIVERSITY_GINI: 0.1079591, SHANNON_ENTROPY: 10.8613041, 
SearchBayesianSkopt: New best config found. Config 4: {'knn': 1000, 'shrink': 509, 'similarity': 'cosine'} - results: ROC_AUC: 0.1096513, PRECISION: 0.0211841, PRECISION_RECALL_MIN_DEN: 0.0890089, RECALL: 0.0874724, MAP: 0.0413591, MRR: 0.0798849, NDCG: 0.0609813, F1: 0.0341079, HIT_RATE: 0.2118407, ARHR: 0.0872567, NOVELTY: 0.0047336, AVERAGE_POPULARITY: 0.1343833, DIVERSITY_MEAN_INTER_LIST: 0.9698960, DIVERSITY_HERFINDAHL: 0.9969687, COVERAGE_ITEM: 0.3607700, COVERAGE_ITEM_CORRECT: 0.0192108, COVERAGE_USER: 0.5844973, COVERAGE_USER_CORRECT: 0.1030578, DIVERSITY_GINI: 0.1000152, SHANNON_ENTROPY: 10.6213889, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 1000, 'shrink': 509, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1150552, PRECISION: 0.0228989, PRECISION_RECALL_MIN_DEN: 0.0887180, RECALL: 0.0871098, MAP: 0.0389957, MRR: 0.0800534, NDCG: 0.0602339, F1: 0.0362647, HIT_RATE: 0.2289890, ARHR: 0.0886015, NOVELTY: 0.0047524, AVERAGE_POPULARITY: 0.1319645, DIVERSITY_MEAN_INTER_LIST: 0.9709535, DIVERSITY_HERFINDAHL: 0.9970756, COVERAGE_ITEM: 0.3795958, COVERAGE_ITEM_CORRECT: 0.0222907, COVERAGE_USER: 0.6198565, COVERAGE_USER_CORRECT: 0.1148861, DIVERSITY_GINI: 0.1061651, SHANNON_ENTROPY: 10.7057557, 

SearchBayesianSkopt: Search complete. Best config is 4: {'knn': 1000, 'shrink': 509, 'similarity': 'cosine'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'knn': 1000, 'shrink': 509, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1307535, PRECISION: 0.0262688, PRECISION_RECALL_MIN_DEN: 0.1039374, RECALL: 0.1020063, MAP: 0.0485158, MRR: 0.0942432, NDCG: 0.0721297, F1: 0.0417787, HIT_RATE: 0.2626878, ARHR: 0.1052595, NOVELTY: 0.0046670, AVERAGE_POPULARITY: 0.1496388, DIVERSITY_MEAN_INTER_LIST: 0.9658685, DIVERSITY_HERFINDAHL: 0.9965672, COVERAGE_ITEM: 0.3546102, COVERAGE_ITEM_CORRECT: 0.0246391, COVERAGE_USER: 0.6198565, COVERAGE_USER_CORRECT: 0.1289795, DIVERSITY_GINI: 0.0918533, SHANNON_ENTROPY: 10.4581801, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 919, 'shrink': 118, 'similarity': 'cosine'} - results: ROC_AUC: 0.1140750, PRECISION: 0.0209810, PRECISION_RECALL_MIN_DEN: 0.0890673, RECALL: 0.0875470, MAP: 0.0433845, MRR: 0.0825725, NDCG: 0.0628413, F1: 0.0338497, HIT_RATE: 0.2098099, ARHR: 0.0892707, NOVELTY: 0.0047969, AVERAGE_POPULARITY: 0.1195166, DIVERSITY_MEAN_INTER_LIST: 0.9781428, DIVERSITY_HERFINDAHL: 0.9977931, COVERAGE_ITEM: 0.3662753, COVERAGE_ITEM_CORRECT: 0.0207122, COVERAGE_USER: 0.5823581, COVERAGE_USER_CORRECT: 0.1024286, DIVERSITY_GINI: 0.1057724, SHANNON_ENTROPY: 10.8829119, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 919, 'shrink': 118, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1310997, PRECISION: 0.0253978, PRECISION_RECALL_MIN_DEN: 0.0997716, RECALL: 0.0976938, MAP: 0.0462268, MRR: 0.0954125, NDCG: 0.0694404, F1: 0.0403148, HIT_RATE: 0.2539778, ARHR: 0.1053261, NOVELTY: 0.0048022, AVERAGE_POPULARITY: 0.1188310, DIVERSITY_MEAN_INTER_LIST: 0.9786415, DIVERSITY_HERFINDAHL: 0.9978444, COVERAGE_ITEM: 0.3819442, COVERAGE_ITEM_CORRECT: 0.0237921, COVERAGE_USER: 0.6247641, COVERAGE_USER_CORRECT: 0.1275953, DIVERSITY_GINI: 0.1093019, SHANNON_ENTROPY: 10.9377407, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'knn': 5, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.0921573, PRECISION: 0.0164218, PRECISION_RECALL_MIN_DEN: 0.0719951, RECALL: 0.0708467, MAP: 0.0351062, MRR: 0.0650850, NDCG: 0.0505759, F1: 0.0266632, HIT_RATE: 0.1642178, ARHR: 0.0687297, NOVELTY: 0.0050394, AVERAGE_POPULARITY: 0.0811726, DIVERSITY_MEAN_INTER_LIST: 0.9637477, DIVERSITY_HERFINDAHL: 0.9963539, COVERAGE_ITEM: 0.3510683, COVERAGE_ITEM_CORRECT: 0.0183638, COVERAGE_USER: 0.5823581, COVERAGE_USER_CORRECT: 0.0839310, DIVERSITY_GINI: 0.1073541, SHANNON_ENTROPY: 10.8159563, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'knn': 5, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0633223, PRECISION: 0.0106958, PRECISION_RECALL_MIN_DEN: 0.0474116, RECALL: 0.0466974, MAP: 0.0232677, MRR: 0.0424277, NDCG: 0.0334478, F1: 0.0174050, HIT_RATE: 0.1069576, ARHR: 0.0449752, NOVELTY: 0.0057177, AVERAGE_POPULARITY: 0.0254100, DIVERSITY_MEAN_INTER_LIST: 0.9177529, DIVERSITY_HERFINDAHL: 0.9917555, COVERAGE_ITEM: 0.4137440, COVERAGE_ITEM_CORRECT: 0.0160154, COVERAGE_USER: 0.5823581, COVERAGE_USER_CORRECT: 0.0554926, DIVERSITY_GINI: 0.1583104, SHANNON_ENTROPY: 10.8824894, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'knn': 1000, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.1117439, PRECISION: 0.0208729, PRECISION_RECALL_MIN_DEN: 0.0885697, RECALL: 0.0870482, MAP: 0.0427795, MRR: 0.0817032, NDCG: 0.0621486, F1: 0.0336719, HIT_RATE: 0.2087295, ARHR: 0.0879632, NOVELTY: 0.0047412, AVERAGE_POPULARITY: 0.1395426, DIVERSITY_MEAN_INTER_LIST: 0.9698875, DIVERSITY_HERFINDAHL: 0.9969678, COVERAGE_ITEM: 0.3614629, COVERAGE_ITEM_CORRECT: 0.0195188, COVERAGE_USER: 0.5823581, COVERAGE_USER_CORRECT: 0.1019253, DIVERSITY_GINI: 0.1011534, SHANNON_ENTROPY: 10.6539821, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'knn': 1000, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.1117439, PRECISION: 0.0208729, PRECISION_RECALL_MIN_DEN: 0.0885697, RECALL: 0.0870482, MAP: 0.0427795, MRR: 0.0817032, NDCG: 0.0621486, F1: 0.0336719, HIT_RATE: 0.2087295, ARHR: 0.0879632, NOVELTY: 0.0047412, AVERAGE_POPULARITY: 0.1395426, DIVERSITY_MEAN_INTER_LIST: 0.9698875, DIVERSITY_HERFINDAHL: 0.9969678, COVERAGE_ITEM: 0.3614629, COVERAGE_ITEM_CORRECT: 0.0195188, COVERAGE_USER: 0.5823581, COVERAGE_USER_CORRECT: 0.1019253, DIVERSITY_GINI: 0.1011534, SHANNON_ENTROPY: 10.6539821, 
SearchBayesianSkopt: Search complete. Best config is 0: {'knn': 919, 'shrink': 118, 'similarity': 'cosine'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'knn': 919, 'shrink': 118, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1473630, PRECISION: 0.0286405, PRECISION_RECALL_MIN_DEN: 0.1148502, RECALL: 0.1124139, MAP: 0.0540229, MRR: 0.1069287, NDCG: 0.0797978, F1: 0.0456503, HIT_RATE: 0.2864048, ARHR: 0.1202527, NOVELTY: 0.0047301, AVERAGE_POPULARITY: 0.1288750, DIVERSITY_MEAN_INTER_LIST: 0.9759228, DIVERSITY_HERFINDAHL: 0.9975726, COVERAGE_ITEM: 0.3632339, COVERAGE_ITEM_CORRECT: 0.0267565, COVERAGE_USER: 0.6247641, COVERAGE_USER_CORRECT: 0.1400529, DIVERSITY_GINI: 0.0973243, SHANNON_ENTROPY: 10.7424933, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 733, 'shrink': 96, 'similarity': 'cosine'} - results: ROC_AUC: 0.1171628, PRECISION: 0.0218361, PRECISION_RECALL_MIN_DEN: 0.0937843, RECALL: 0.0922890, MAP: 0.0431234, MRR: 0.0835968, NDCG: 0.0642342, F1: 0.0353162, HIT_RATE: 0.2183612, ARHR: 0.0905346, NOVELTY: 0.0048205, AVERAGE_POPULARITY: 0.1212407, DIVERSITY_MEAN_INTER_LIST: 0.9801236, DIVERSITY_HERFINDAHL: 0.9979913, COVERAGE_ITEM: 0.3766314, COVERAGE_ITEM_CORRECT: 0.0205582, COVERAGE_USER: 0.5866365, COVERAGE_USER_CORRECT: 0.1062036, DIVERSITY_GINI: 0.1115849, SHANNON_ENTROPY: 11.0222065, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 733, 'shrink': 96, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1224725, PRECISION: 0.0245925, PRECISION_RECALL_MIN_DEN: 0.0919739, RECALL: 0.0897225, MAP: 0.0411928, MRR: 0.0867363, NDCG: 0.0632387, F1: 0.0386038, HIT_RATE: 0.2459247, ARHR: 0.0968732, NOVELTY: 0.0048318, AVERAGE_POPULARITY: 0.1196245, DIVERSITY_MEAN_INTER_LIST: 0.9803329, DIVERSITY_HERFINDAHL: 0.9980136, COVERAGE_ITEM: 0.3878345, COVERAGE_ITEM_CORRECT: 0.0239076, COVERAGE_USER: 0.6252674, COVERAGE_USER_CORRECT: 0.1216811, DIVERSITY_GINI: 0.1135986, SHANNON_ENTROPY: 11.0388205, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 522, 'shrink': 452, 'similarity': 'cosine'} - results: ROC_AUC: 0.1131483, PRECISION: 0.0211430, PRECISION_RECALL_MIN_DEN: 0.0918605, RECALL: 0.0905359, MAP: 0.0408325, MRR: 0.0779072, NDCG: 0.0614976, F1: 0.0342804, HIT_RATE: 0.2114298, ARHR: 0.0842878, NOVELTY: 0.0047464, AVERAGE_POPULARITY: 0.1349253, DIVERSITY_MEAN_INTER_LIST: 0.9733805, DIVERSITY_HERFINDAHL: 0.9973169, COVERAGE_ITEM: 0.3666987, COVERAGE_ITEM_CORRECT: 0.0193648, COVERAGE_USER: 0.5790864, COVERAGE_USER_CORRECT: 0.1046936, DIVERSITY_GINI: 0.1048483, SHANNON_ENTROPY: 10.7611620, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 522, 'shrink': 452, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1232176, PRECISION: 0.0234946, PRECISION_RECALL_MIN_DEN: 0.0958610, RECALL: 0.0938917, MAP: 0.0426101, MRR: 0.0883527, NDCG: 0.0648907, F1: 0.0375844, HIT_RATE: 0.2349457, ARHR: 0.0972042, NOVELTY: 0.0047621, AVERAGE_POPULARITY: 0.1327280, DIVERSITY_MEAN_INTER_LIST: 0.9745675, DIVERSITY_HERFINDAHL: 0.9974375, COVERAGE_ITEM: 0.3911838, COVERAGE_ITEM_CORRECT: 0.0223292, COVERAGE_USER: 0.6373474, COVERAGE_USER_CORRECT: 0.1221845, DIVERSITY_GINI: 0.1113066, SHANNON_ENTROPY: 10.8531575, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'knn': 5, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.0972709, PRECISION: 0.0170578, PRECISION_RECALL_MIN_DEN: 0.0715191, RECALL: 0.0704547, MAP: 0.0347010, MRR: 0.0680491, NDCG: 0.0509606, F1: 0.0274658, HIT_RATE: 0.1705780, ARHR: 0.0725339, NOVELTY: 0.0049870, AVERAGE_POPULARITY: 0.0844611, DIVERSITY_MEAN_INTER_LIST: 0.9642371, DIVERSITY_HERFINDAHL: 0.9964028, COVERAGE_ITEM: 0.3440616, COVERAGE_ITEM_CORRECT: 0.0180173, COVERAGE_USER: 0.5790864, COVERAGE_USER_CORRECT: 0.0855669, DIVERSITY_GINI: 0.1045885, SHANNON_ENTROPY: 10.8007593, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'knn': 1000, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0569840, PRECISION: 0.0114733, PRECISION_RECALL_MIN_DEN: 0.0523921, RECALL: 0.0516897, MAP: 0.0204443, MRR: 0.0379756, NDCG: 0.0321548, F1: 0.0187784, HIT_RATE: 0.1147327, ARHR: 0.0415468, NOVELTY: 0.0058506, AVERAGE_POPULARITY: 0.0158569, DIVERSITY_MEAN_INTER_LIST: 0.9968866, DIVERSITY_HERFINDAHL: 0.9996670, COVERAGE_ITEM: 0.5201925, COVERAGE_ITEM_CORRECT: 0.0179018, COVERAGE_USER: 0.5790864, COVERAGE_USER_CORRECT: 0.0563735, DIVERSITY_GINI: 0.2619986, SHANNON_ENTROPY: 12.9459129, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'knn': 337, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0559494, PRECISION: 0.0107127, PRECISION_RECALL_MIN_DEN: 0.0490291, RECALL: 0.0483948, MAP: 0.0203310, MRR: 0.0381190, NDCG: 0.0311965, F1: 0.0175423, HIT_RATE: 0.1071273, ARHR: 0.0412810, NOVELTY: 0.0059039, AVERAGE_POPULARITY: 0.0144528, DIVERSITY_MEAN_INTER_LIST: 0.9968386, DIVERSITY_HERFINDAHL: 0.9996622, COVERAGE_ITEM: 0.5164196, COVERAGE_ITEM_CORRECT: 0.0165929, COVERAGE_USER: 0.5790864, COVERAGE_USER_CORRECT: 0.0529760, DIVERSITY_GINI: 0.2554338, SHANNON_ENTROPY: 12.9073539, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'knn': 1000, 'shrink': 671, 'similarity': 'cosine'} - results: ROC_AUC: 0.1131002, PRECISION: 0.0212082, PRECISION_RECALL_MIN_DEN: 0.0918340, RECALL: 0.0905519, MAP: 0.0408143, MRR: 0.0780393, NDCG: 0.0615349, F1: 0.0343672, HIT_RATE: 0.2120817, ARHR: 0.0843623, NOVELTY: 0.0047124, AVERAGE_POPULARITY: 0.1409114, DIVERSITY_MEAN_INTER_LIST: 0.9706707, DIVERSITY_HERFINDAHL: 0.9970460, COVERAGE_ITEM: 0.3569201, COVERAGE_ITEM_CORRECT: 0.0189413, COVERAGE_USER: 0.5790864, COVERAGE_USER_CORRECT: 0.1053228, DIVERSITY_GINI: 0.0987334, SHANNON_ENTROPY: 10.6192891, 
SearchBayesianSkopt: Search complete. Best config is 0: {'knn': 522, 'shrink': 452, 'similarity': 'cosine'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'knn': 522, 'shrink': 452, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1412385, PRECISION: 0.0276012, PRECISION_RECALL_MIN_DEN: 0.1148790, RECALL: 0.1126269, MAP: 0.0531189, MRR: 0.1028445, NDCG: 0.0785885, F1: 0.0443368, HIT_RATE: 0.2760118, ARHR: 0.1148694, NOVELTY: 0.0047083, AVERAGE_POPULARITY: 0.1360569, DIVERSITY_MEAN_INTER_LIST: 0.9712293, DIVERSITY_HERFINDAHL: 0.9971038, COVERAGE_ITEM: 0.3726660, COVERAGE_ITEM_CORRECT: 0.0263330, COVERAGE_USER: 0.6373474, COVERAGE_USER_CORRECT: 0.1391720, DIVERSITY_GINI: 0.0992758, SHANNON_ENTROPY: 10.6453244, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 11, 'shrink': 637, 'similarity': 'cosine'} - results: ROC_AUC: 0.1065368, PRECISION: 0.0197366, PRECISION_RECALL_MIN_DEN: 0.0840252, RECALL: 0.0825342, MAP: 0.0399748, MRR: 0.0761194, NDCG: 0.0584616, F1: 0.0318555, HIT_RATE: 0.1973656, ARHR: 0.0830996, NOVELTY: 0.0049453, AVERAGE_POPULARITY: 0.0896786, DIVERSITY_MEAN_INTER_LIST: 0.9803807, DIVERSITY_HERFINDAHL: 0.9980169, COVERAGE_ITEM: 0.3898749, COVERAGE_ITEM_CORRECT: 0.0201732, COVERAGE_USER: 0.5827356, COVERAGE_USER_CORRECT: 0.0952561, DIVERSITY_GINI: 0.1266619, SHANNON_ENTROPY: 11.2265478, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 11, 'shrink': 637, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1115608, PRECISION: 0.0212115, PRECISION_RECALL_MIN_DEN: 0.0824676, RECALL: 0.0808744, MAP: 0.0387209, MRR: 0.0818706, NDCG: 0.0584502, F1: 0.0336083, HIT_RATE: 0.2121152, ARHR: 0.0897616, NOVELTY: 0.0049680, AVERAGE_POPULARITY: 0.0874084, DIVERSITY_MEAN_INTER_LIST: 0.9796931, DIVERSITY_HERFINDAHL: 0.9979498, COVERAGE_ITEM: 0.4043888, COVERAGE_ITEM_CORRECT: 0.0232531, COVERAGE_USER: 0.6335724, COVERAGE_USER_CORRECT: 0.1097269, DIVERSITY_GINI: 0.1310905, SHANNON_ENTROPY: 11.2611049, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 63, 'shrink': 822, 'similarity': 'cosine'} - results: ROC_AUC: 0.1066636, PRECISION: 0.0204353, PRECISION_RECALL_MIN_DEN: 0.0852487, RECALL: 0.0841315, MAP: 0.0374077, MRR: 0.0762389, NDCG: 0.0574846, F1: 0.0328833, HIT_RATE: 0.2043526, ARHR: 0.0832860, NOVELTY: 0.0048479, AVERAGE_POPULARITY: 0.1125933, DIVERSITY_MEAN_INTER_LIST: 0.9794584, DIVERSITY_HERFINDAHL: 0.9979245, COVERAGE_ITEM: 0.4025794, COVERAGE_ITEM_CORRECT: 0.0202887, COVERAGE_USER: 0.5782056, COVERAGE_USER_CORRECT: 0.0976469, DIVERSITY_GINI: 0.1289226, SHANNON_ENTROPY: 11.1382104, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 63, 'shrink': 822, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1190531, PRECISION: 0.0230460, PRECISION_RECALL_MIN_DEN: 0.0900051, RECALL: 0.0880128, MAP: 0.0430181, MRR: 0.0845057, NDCG: 0.0634088, F1: 0.0365274, HIT_RATE: 0.2304601, ARHR: 0.0933862, NOVELTY: 0.0048638, AVERAGE_POPULARITY: 0.1108452, DIVERSITY_MEAN_INTER_LIST: 0.9800777, DIVERSITY_HERFINDAHL: 0.9979881, COVERAGE_ITEM: 0.4264485, COVERAGE_ITEM_CORRECT: 0.0217902, COVERAGE_USER: 0.6262741, COVERAGE_USER_CORRECT: 0.1166478, DIVERSITY_GINI: 0.1363920, SHANNON_ENTROPY: 11.2190222, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'knn': 1000, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0561871, PRECISION: 0.0108596, PRECISION_RECALL_MIN_DEN: 0.0482933, RECALL: 0.0478354, MAP: 0.0193490, MRR: 0.0375732, NDCG: 0.0307222, F1: 0.0177008, HIT_RATE: 0.1085963, ARHR: 0.0407460, NOVELTY: 0.0058462, AVERAGE_POPULARITY: 0.0155295, DIVERSITY_MEAN_INTER_LIST: 0.9970133, DIVERSITY_HERFINDAHL: 0.9996796, COVERAGE_ITEM: 0.5250433, COVERAGE_ITEM_CORRECT: 0.0175553, COVERAGE_USER: 0.5782056, COVERAGE_USER_CORRECT: 0.0532276, DIVERSITY_GINI: 0.2670092, SHANNON_ENTROPY: 12.9758834, 
SearchBayesianSkopt: New best config found. Config 2: {'knn': 1000, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.1056358, PRECISION: 0.0203047, PRECISION_RECALL_MIN_DEN: 0.0845710, RECALL: 0.0835374, MAP: 0.0374264, MRR: 0.0740695, NDCG: 0.0572457, F1: 0.0326688, HIT_RATE: 0.2030468, ARHR: 0.0813594, NOVELTY: 0.0047095, AVERAGE_POPULARITY: 0.1368610, DIVERSITY_MEAN_INTER_LIST: 0.9691006, DIVERSITY_HERFINDAHL: 0.9968890, COVERAGE_ITEM: 0.3606545, COVERAGE_ITEM_CORRECT: 0.0189413, COVERAGE_USER: 0.5782056, COVERAGE_USER_CORRECT: 0.0965144, DIVERSITY_GINI: 0.1003837, SHANNON_ENTROPY: 10.6018786, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 1000, 'shrink': 1000, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1177647, PRECISION: 0.0230259, PRECISION_RECALL_MIN_DEN: 0.0917256, RECALL: 0.0896984, MAP: 0.0431794, MRR: 0.0843349, NDCG: 0.0636989, F1: 0.0366449, HIT_RATE: 0.2302592, ARHR: 0.0931548, NOVELTY: 0.0047244, AVERAGE_POPULARITY: 0.1347996, DIVERSITY_MEAN_INTER_LIST: 0.9701574, DIVERSITY_HERFINDAHL: 0.9969962, COVERAGE_ITEM: 0.3803657, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.6262741, COVERAGE_USER_CORRECT: 0.1160186, DIVERSITY_GINI: 0.1052885, SHANNON_ENTROPY: 10.6786889, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'knn': 5, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.0892542, PRECISION: 0.0161045, PRECISION_RECALL_MIN_DEN: 0.0670736, RECALL: 0.0662115, MAP: 0.0321137, MRR: 0.0637693, NDCG: 0.0475871, F1: 0.0259075, HIT_RATE: 0.1610446, ARHR: 0.0684215, NOVELTY: 0.0049094, AVERAGE_POPULARITY: 0.0813104, DIVERSITY_MEAN_INTER_LIST: 0.9648711, DIVERSITY_HERFINDAHL: 0.9964661, COVERAGE_ITEM: 0.3518383, COVERAGE_ITEM_CORRECT: 0.0180173, COVERAGE_USER: 0.5782056, COVERAGE_USER_CORRECT: 0.0795269, DIVERSITY_GINI: 0.1077673, SHANNON_ENTROPY: 10.8196941, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'knn': 994, 'shrink': 992, 'similarity': 'cosine'} - results: ROC_AUC: 0.1054303, PRECISION: 0.0203264, PRECISION_RECALL_MIN_DEN: 0.0844090, RECALL: 0.0833586, MAP: 0.0372209, MRR: 0.0738582, NDCG: 0.0570540, F1: 0.0326833, HIT_RATE: 0.2032644, ARHR: 0.0811572, NOVELTY: 0.0047097, AVERAGE_POPULARITY: 0.1368290, DIVERSITY_MEAN_INTER_LIST: 0.9691414, DIVERSITY_HERFINDAHL: 0.9968930, COVERAGE_ITEM: 0.3600385, COVERAGE_ITEM_CORRECT: 0.0189798, COVERAGE_USER: 0.5782056, COVERAGE_USER_CORRECT: 0.0965144, DIVERSITY_GINI: 0.1002209, SHANNON_ENTROPY: 10.6018958, 
SearchBayesianSkopt: Search complete. Best config is 2: {'knn': 1000, 'shrink': 1000, 'similarity': 'cosine'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'knn': 1000, 'shrink': 1000, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1280658, PRECISION: 0.0259795, PRECISION_RECALL_MIN_DEN: 0.1037307, RECALL: 0.1015773, MAP: 0.0495632, MRR: 0.0946853, NDCG: 0.0723882, F1: 0.0413765, HIT_RATE: 0.2597951, ARHR: 0.1059501, NOVELTY: 0.0046669, AVERAGE_POPULARITY: 0.1449527, DIVERSITY_MEAN_INTER_LIST: 0.9642869, DIVERSITY_HERFINDAHL: 0.9964093, COVERAGE_ITEM: 0.3555342, COVERAGE_ITEM_CORRECT: 0.0235226, COVERAGE_USER: 0.6262741, COVERAGE_USER_CORRECT: 0.1275953, DIVERSITY_GINI: 0.0923592, SHANNON_ENTROPY: 10.4488346, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 146, 'shrink': 660, 'similarity': 'cosine'} - results: ROC_AUC: 0.1062147, PRECISION: 0.0202886, PRECISION_RECALL_MIN_DEN: 0.0851358, RECALL: 0.0835327, MAP: 0.0383558, MRR: 0.0744432, NDCG: 0.0574994, F1: 0.0326477, HIT_RATE: 0.2028861, ARHR: 0.0811599, NOVELTY: 0.0048213, AVERAGE_POPULARITY: 0.1208662, DIVERSITY_MEAN_INTER_LIST: 0.9773862, DIVERSITY_HERFINDAHL: 0.9977176, COVERAGE_ITEM: 0.3932628, COVERAGE_ITEM_CORRECT: 0.0184408, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0981502, DIVERSITY_GINI: 0.1193545, SHANNON_ENTROPY: 10.9724188, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 146, 'shrink': 660, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1153360, PRECISION: 0.0228081, PRECISION_RECALL_MIN_DEN: 0.0874150, RECALL: 0.0854828, MAP: 0.0387099, MRR: 0.0838742, NDCG: 0.0597864, F1: 0.0360085, HIT_RATE: 0.2280807, ARHR: 0.0925336, NOVELTY: 0.0048389, AVERAGE_POPULARITY: 0.1190117, DIVERSITY_MEAN_INTER_LIST: 0.9780786, DIVERSITY_HERFINDAHL: 0.9977883, COVERAGE_ITEM: 0.4100096, COVERAGE_ITEM_CORRECT: 0.0231376, COVERAGE_USER: 0.6300491, COVERAGE_USER_CORRECT: 0.1170253, DIVERSITY_GINI: 0.1246822, SHANNON_ENTROPY: 11.0417228, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'knn': 1000, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0506386, PRECISION: 0.0099505, PRECISION_RECALL_MIN_DEN: 0.0444351, RECALL: 0.0440218, MAP: 0.0186395, MRR: 0.0339207, NDCG: 0.0286189, F1: 0.0162319, HIT_RATE: 0.0995046, ARHR: 0.0366450, NOVELTY: 0.0058752, AVERAGE_POPULARITY: 0.0154834, DIVERSITY_MEAN_INTER_LIST: 0.9971395, DIVERSITY_HERFINDAHL: 0.9996925, COVERAGE_ITEM: 0.5258518, COVERAGE_ITEM_CORRECT: 0.0159384, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0498301, DIVERSITY_GINI: 0.2674063, SHANNON_ENTROPY: 12.9916165, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'knn': 5, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0577459, PRECISION: 0.0103166, PRECISION_RECALL_MIN_DEN: 0.0474896, RECALL: 0.0467684, MAP: 0.0223516, MRR: 0.0402371, NDCG: 0.0324000, F1: 0.0169043, HIT_RATE: 0.1031661, ARHR: 0.0423743, NOVELTY: 0.0057166, AVERAGE_POPULARITY: 0.0257176, DIVERSITY_MEAN_INTER_LIST: 0.9199418, DIVERSITY_HERFINDAHL: 0.9919744, COVERAGE_ITEM: 0.4175553, COVERAGE_ITEM_CORRECT: 0.0151684, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0534793, DIVERSITY_GINI: 0.1594030, SHANNON_ENTROPY: 10.9073932, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'knn': 5, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.0908153, PRECISION: 0.0161749, PRECISION_RECALL_MIN_DEN: 0.0680541, RECALL: 0.0668216, MAP: 0.0321687, MRR: 0.0624329, NDCG: 0.0474912, F1: 0.0260452, HIT_RATE: 0.1617489, ARHR: 0.0663471, NOVELTY: 0.0050322, AVERAGE_POPULARITY: 0.0816747, DIVERSITY_MEAN_INTER_LIST: 0.9633780, DIVERSITY_HERFINDAHL: 0.9963170, COVERAGE_ITEM: 0.3517613, COVERAGE_ITEM_CORRECT: 0.0174783, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0820435, DIVERSITY_GINI: 0.1069203, SHANNON_ENTROPY: 10.7826903, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'knn': 998, 'shrink': 536, 'similarity': 'cosine'} - results: ROC_AUC: 0.1049959, PRECISION: 0.0201594, PRECISION_RECALL_MIN_DEN: 0.0851715, RECALL: 0.0835637, MAP: 0.0379440, MRR: 0.0741048, NDCG: 0.0571333, F1: 0.0324825, HIT_RATE: 0.2015938, ARHR: 0.0804097, NOVELTY: 0.0047354, AVERAGE_POPULARITY: 0.1338392, DIVERSITY_MEAN_INTER_LIST: 0.9719198, DIVERSITY_HERFINDAHL: 0.9971711, COVERAGE_ITEM: 0.3629644, COVERAGE_ITEM_CORRECT: 0.0175553, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0985277, DIVERSITY_GINI: 0.1005466, SHANNON_ENTROPY: 10.6447217, 
SearchBayesianSkopt: Search complete. Best config is 0: {'knn': 146, 'shrink': 660, 'similarity': 'cosine'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'knn': 146, 'shrink': 660, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1327628, PRECISION: 0.0264630, PRECISION_RECALL_MIN_DEN: 0.1030070, RECALL: 0.1008582, MAP: 0.0476673, MRR: 0.0980299, NDCG: 0.0716760, F1: 0.0419256, HIT_RATE: 0.2646295, ARHR: 0.1094847, NOVELTY: 0.0047702, AVERAGE_POPULARITY: 0.1256387, DIVERSITY_MEAN_INTER_LIST: 0.9753214, DIVERSITY_HERFINDAHL: 0.9975127, COVERAGE_ITEM: 0.3951492, COVERAGE_ITEM_CORRECT: 0.0263330, COVERAGE_USER: 0.6300491, COVERAGE_USER_CORRECT: 0.1319995, DIVERSITY_GINI: 0.1131856, SHANNON_ENTROPY: 10.8701932, 

SearchBayesianSkopt: New best config found. Config 0: {'knn': 216, 'shrink': 422, 'similarity': 'cosine'} - results: ROC_AUC: 0.1063871, PRECISION: 0.0204178, PRECISION_RECALL_MIN_DEN: 0.0850891, RECALL: 0.0834647, MAP: 0.0387296, MRR: 0.0756133, NDCG: 0.0578654, F1: 0.0328095, HIT_RATE: 0.2041783, ARHR: 0.0824824, NOVELTY: 0.0048068, AVERAGE_POPULARITY: 0.1219747, DIVERSITY_MEAN_INTER_LIST: 0.9768682, DIVERSITY_HERFINDAHL: 0.9976658, COVERAGE_ITEM: 0.3910683, COVERAGE_ITEM_CORRECT: 0.0179403, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0989052, DIVERSITY_GINI: 0.1174152, SHANNON_ENTROPY: 10.9359267, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 216, 'shrink': 422, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1179997, PRECISION: 0.0227482, PRECISION_RECALL_MIN_DEN: 0.0868292, RECALL: 0.0849218, MAP: 0.0390212, MRR: 0.0843696, NDCG: 0.0600846, F1: 0.0358840, HIT_RATE: 0.2274815, ARHR: 0.0930608, NOVELTY: 0.0048228, AVERAGE_POPULARITY: 0.1202306, DIVERSITY_MEAN_INTER_LIST: 0.9775864, DIVERSITY_HERFINDAHL: 0.9977391, COVERAGE_ITEM: 0.4063908, COVERAGE_ITEM_CORRECT: 0.0229836, COVERAGE_USER: 0.6300491, COVERAGE_USER_CORRECT: 0.1175286, DIVERSITY_GINI: 0.1219564, SHANNON_ENTROPY: 11.0004791, 

SearchBayesianSkopt: New best config found. Config 1: {'knn': 590, 'shrink': 805, 'similarity': 'cosine'} - results: ROC_AUC: 0.1052128, PRECISION: 0.0200948, PRECISION_RECALL_MIN_DEN: 0.0846754, RECALL: 0.0830970, MAP: 0.0387594, MRR: 0.0752579, NDCG: 0.0576702, F1: 0.0323633, HIT_RATE: 0.2009477, ARHR: 0.0817268, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1328933, DIVERSITY_MEAN_INTER_LIST: 0.9725237, DIVERSITY_HERFINDAHL: 0.9972314, COVERAGE_ITEM: 0.3705101, COVERAGE_ITEM_CORRECT: 0.0178633, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0972694, DIVERSITY_GINI: 0.1050625, SHANNON_ENTROPY: 10.7226139, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 590, 'shrink': 805, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1158442, PRECISION: 0.0225285, PRECISION_RECALL_MIN_DEN: 0.0864781, RECALL: 0.0846181, MAP: 0.0393182, MRR: 0.0833261, NDCG: 0.0599756, F1: 0.0355833, HIT_RATE: 0.2252846, ARHR: 0.0925622, NOVELTY: 0.0047691, AVERAGE_POPULARITY: 0.1308450, DIVERSITY_MEAN_INTER_LIST: 0.9733909, DIVERSITY_HERFINDAHL: 0.9973197, COVERAGE_ITEM: 0.3869490, COVERAGE_ITEM_CORRECT: 0.0222907, COVERAGE_USER: 0.6300491, COVERAGE_USER_CORRECT: 0.1145086, DIVERSITY_GINI: 0.1098223, SHANNON_ENTROPY: 10.7915694, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'knn': 471, 'shrink': 514, 'similarity': 'cosine'} - results: ROC_AUC: 0.1066529, PRECISION: 0.0203963, PRECISION_RECALL_MIN_DEN: 0.0856359, RECALL: 0.0840428, MAP: 0.0385170, MRR: 0.0754234, NDCG: 0.0578547, F1: 0.0328261, HIT_RATE: 0.2039630, ARHR: 0.0819353, NOVELTY: 0.0047685, AVERAGE_POPULARITY: 0.1290617, DIVERSITY_MEAN_INTER_LIST: 0.9740378, DIVERSITY_HERFINDAHL: 0.9973828, COVERAGE_ITEM: 0.3752839, COVERAGE_ITEM_CORRECT: 0.0180558, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0995344, DIVERSITY_GINI: 0.1079571, SHANNON_ENTROPY: 10.7809482, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'knn': 191, 'shrink': 901, 'similarity': 'cosine'} - results: ROC_AUC: 0.1059741, PRECISION: 0.0203748, PRECISION_RECALL_MIN_DEN: 0.0851405, RECALL: 0.0835831, MAP: 0.0383531, MRR: 0.0751006, NDCG: 0.0576024, F1: 0.0327630, HIT_RATE: 0.2037476, ARHR: 0.0818518, NOVELTY: 0.0048062, AVERAGE_POPULARITY: 0.1236368, DIVERSITY_MEAN_INTER_LIST: 0.9763133, DIVERSITY_HERFINDAHL: 0.9976103, COVERAGE_ITEM: 0.3912223, COVERAGE_ITEM_CORRECT: 0.0181713, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0992827, DIVERSITY_GINI: 0.1177946, SHANNON_ENTROPY: 10.9311249, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'knn': 505, 'shrink': 959, 'similarity': 'cosine'} - results: ROC_AUC: 0.1052248, PRECISION: 0.0203963, PRECISION_RECALL_MIN_DEN: 0.0856841, RECALL: 0.0840510, MAP: 0.0383331, MRR: 0.0751052, NDCG: 0.0576463, F1: 0.0328267, HIT_RATE: 0.2039630, ARHR: 0.0814944, NOVELTY: 0.0047581, AVERAGE_POPULARITY: 0.1329444, DIVERSITY_MEAN_INTER_LIST: 0.9725362, DIVERSITY_HERFINDAHL: 0.9972327, COVERAGE_ITEM: 0.3726660, COVERAGE_ITEM_CORRECT: 0.0180173, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0995344, DIVERSITY_GINI: 0.1065988, SHANNON_ENTROPY: 10.7417749, 
SearchBayesianSkopt: New best config found. Config 5: {'knn': 224, 'shrink': 573, 'similarity': 'cosine'} - results: ROC_AUC: 0.1069595, PRECISION: 0.0204178, PRECISION_RECALL_MIN_DEN: 0.0854465, RECALL: 0.0838214, MAP: 0.0391116, MRR: 0.0762495, NDCG: 0.0582800, F1: 0.0328370, HIT_RATE: 0.2041783, ARHR: 0.0830684, NOVELTY: 0.0048017, AVERAGE_POPULARITY: 0.1238572, DIVERSITY_MEAN_INTER_LIST: 0.9761832, DIVERSITY_HERFINDAHL: 0.9975973, COVERAGE_ITEM: 0.3905679, COVERAGE_ITEM_CORRECT: 0.0180173, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0990311, DIVERSITY_GINI: 0.1170745, SHANNON_ENTROPY: 10.9169205, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 224, 'shrink': 573, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1161931, PRECISION: 0.0227282, PRECISION_RECALL_MIN_DEN: 0.0863750, RECALL: 0.0844196, MAP: 0.0389416, MRR: 0.0842326, NDCG: 0.0598748, F1: 0.0358142, HIT_RATE: 0.2272818, ARHR: 0.0929725, NOVELTY: 0.0048176, AVERAGE_POPULARITY: 0.1220414, DIVERSITY_MEAN_INTER_LIST: 0.9769570, DIVERSITY_HERFINDAHL: 0.9976762, COVERAGE_ITEM: 0.4058903, COVERAGE_ITEM_CORRECT: 0.0227141, COVERAGE_USER: 0.6300491, COVERAGE_USER_CORRECT: 0.1170253, DIVERSITY_GINI: 0.1214422, SHANNON_ENTROPY: 10.9812988, 

SearchBayesianSkopt: New best config found. Config 6: {'knn': 73, 'shrink': 696, 'similarity': 'cosine'} - results: ROC_AUC: 0.1074999, PRECISION: 0.0201809, PRECISION_RECALL_MIN_DEN: 0.0855123, RECALL: 0.0839251, MAP: 0.0391174, MRR: 0.0754475, NDCG: 0.0581904, F1: 0.0325377, HIT_RATE: 0.2018092, ARHR: 0.0817629, NOVELTY: 0.0048631, AVERAGE_POPULARITY: 0.1138538, DIVERSITY_MEAN_INTER_LIST: 0.9796530, DIVERSITY_HERFINDAHL: 0.9979442, COVERAGE_ITEM: 0.4059288, COVERAGE_ITEM_CORRECT: 0.0185563, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0992827, DIVERSITY_GINI: 0.1278894, SHANNON_ENTROPY: 11.1144099, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 73, 'shrink': 696, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1159604, PRECISION: 0.0221490, PRECISION_RECALL_MIN_DEN: 0.0855246, RECALL: 0.0837757, MAP: 0.0381951, MRR: 0.0818331, NDCG: 0.0588072, F1: 0.0350352, HIT_RATE: 0.2214899, ARHR: 0.0901584, NOVELTY: 0.0048803, AVERAGE_POPULARITY: 0.1116485, DIVERSITY_MEAN_INTER_LIST: 0.9803982, DIVERSITY_HERFINDAHL: 0.9980202, COVERAGE_ITEM: 0.4207122, COVERAGE_ITEM_CORRECT: 0.0225987, COVERAGE_USER: 0.6300491, COVERAGE_USER_CORRECT: 0.1141311, DIVERSITY_GINI: 0.1325402, SHANNON_ENTROPY: 11.1820127, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'knn': 19, 'shrink': 917, 'similarity': 'cosine'} - results: ROC_AUC: 0.1037938, PRECISION: 0.0192333, PRECISION_RECALL_MIN_DEN: 0.0802100, RECALL: 0.0787459, MAP: 0.0372256, MRR: 0.0726165, NDCG: 0.0553219, F1: 0.0309156, HIT_RATE: 0.1923325, ARHR: 0.0784917, NOVELTY: 0.0049400, AVERAGE_POPULARITY: 0.1001715, DIVERSITY_MEAN_INTER_LIST: 0.9824841, DIVERSITY_HERFINDAHL: 0.9982272, COVERAGE_ITEM: 0.4123965, COVERAGE_ITEM_CORRECT: 0.0189028, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0958852, DIVERSITY_GINI: 0.1374341, SHANNON_ENTROPY: 11.3197519, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'knn': 391, 'shrink': 354, 'similarity': 'cosine'} - results: ROC_AUC: 0.1075129, PRECISION: 0.0205686, PRECISION_RECALL_MIN_DEN: 0.0851508, RECALL: 0.0834959, MAP: 0.0387252, MRR: 0.0760452, NDCG: 0.0579920, F1: 0.0330063, HIT_RATE: 0.2056860, ARHR: 0.0829550, NOVELTY: 0.0047834, AVERAGE_POPULARITY: 0.1254311, DIVERSITY_MEAN_INTER_LIST: 0.9754630, DIVERSITY_HERFINDAHL: 0.9975253, COVERAGE_ITEM: 0.3798653, COVERAGE_ITEM_CORRECT: 0.0182868, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0997861, DIVERSITY_GINI: 0.1108279, SHANNON_ENTROPY: 10.8408216, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'knn': 635, 'shrink': 482, 'similarity': 'cosine'} - results: ROC_AUC: 0.1061232, PRECISION: 0.0204178, PRECISION_RECALL_MIN_DEN: 0.0853233, RECALL: 0.0836663, MAP: 0.0385249, MRR: 0.0753696, NDCG: 0.0577263, F1: 0.0328251, HIT_RATE: 0.2041783, ARHR: 0.0819024, NOVELTY: 0.0047566, AVERAGE_POPULARITY: 0.1304745, DIVERSITY_MEAN_INTER_LIST: 0.9735437, DIVERSITY_HERFINDAHL: 0.9973334, COVERAGE_ITEM: 0.3691242, COVERAGE_ITEM_CORRECT: 0.0180943, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0990311, DIVERSITY_GINI: 0.1045219, SHANNON_ENTROPY: 10.7316753, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'knn': 783, 'shrink': 234, 'similarity': 'cosine'} - results: ROC_AUC: 0.1056967, PRECISION: 0.0202240, PRECISION_RECALL_MIN_DEN: 0.0856757, RECALL: 0.0841158, MAP: 0.0382394, MRR: 0.0741299, NDCG: 0.0574396, F1: 0.0326080, HIT_RATE: 0.2022399, ARHR: 0.0805864, NOVELTY: 0.0047615, AVERAGE_POPULARITY: 0.1261678, DIVERSITY_MEAN_INTER_LIST: 0.9753476, DIVERSITY_HERFINDAHL: 0.9975138, COVERAGE_ITEM: 0.3670452, COVERAGE_ITEM_CORRECT: 0.0182098, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0981502, DIVERSITY_GINI: 0.1033787, SHANNON_ENTROPY: 10.7529541, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'knn': 599, 'shrink': 796, 'similarity': 'cosine'} - results: ROC_AUC: 0.1054241, PRECISION: 0.0202025, PRECISION_RECALL_MIN_DEN: 0.0849291, RECALL: 0.0833229, MAP: 0.0387837, MRR: 0.0751924, NDCG: 0.0577499, F1: 0.0325201, HIT_RATE: 0.2020246, ARHR: 0.0817401, NOVELTY: 0.0047529, AVERAGE_POPULARITY: 0.1329454, DIVERSITY_MEAN_INTER_LIST: 0.9725037, DIVERSITY_HERFINDAHL: 0.9972294, COVERAGE_ITEM: 0.3699326, COVERAGE_ITEM_CORRECT: 0.0178633, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0981502, DIVERSITY_GINI: 0.1047398, SHANNON_ENTROPY: 10.7184612, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'knn': 199, 'shrink': 207, 'similarity': 'cosine'} - results: ROC_AUC: 0.1068279, PRECISION: 0.0208701, PRECISION_RECALL_MIN_DEN: 0.0856427, RECALL: 0.0839212, MAP: 0.0389961, MRR: 0.0767339, NDCG: 0.0583719, F1: 0.0334273, HIT_RATE: 0.2087013, ARHR: 0.0839026, NOVELTY: 0.0048246, AVERAGE_POPULARITY: 0.1165085, DIVERSITY_MEAN_INTER_LIST: 0.9789043, DIVERSITY_HERFINDAHL: 0.9978693, COVERAGE_ITEM: 0.3932243, COVERAGE_ITEM_CORRECT: 0.0189798, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.1000378, DIVERSITY_GINI: 0.1192489, SHANNON_ENTROPY: 11.0110939, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'knn': 497, 'shrink': 78, 'similarity': 'cosine'} - results: ROC_AUC: 0.1066313, PRECISION: 0.0205255, PRECISION_RECALL_MIN_DEN: 0.0855278, RECALL: 0.0839562, MAP: 0.0379731, MRR: 0.0751903, NDCG: 0.0574726, F1: 0.0329865, HIT_RATE: 0.2052552, ARHR: 0.0819400, NOVELTY: 0.0048356, AVERAGE_POPULARITY: 0.1079446, DIVERSITY_MEAN_INTER_LIST: 0.9817055, DIVERSITY_HERFINDAHL: 0.9981494, COVERAGE_ITEM: 0.3804812, COVERAGE_ITEM_CORRECT: 0.0197883, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0995344, DIVERSITY_GINI: 0.1141111, SHANNON_ENTROPY: 11.0669322, 
SearchBayesianSkopt: New best config found. Config 14: {'knn': 119, 'shrink': 430, 'similarity': 'cosine'} - results: ROC_AUC: 0.1069877, PRECISION: 0.0202886, PRECISION_RECALL_MIN_DEN: 0.0846782, RECALL: 0.0830117, MAP: 0.0391394, MRR: 0.0760165, NDCG: 0.0580463, F1: 0.0326077, HIT_RATE: 0.2028861, ARHR: 0.0829306, NOVELTY: 0.0048377, AVERAGE_POPULARITY: 0.1169257, DIVERSITY_MEAN_INTER_LIST: 0.9786846, DIVERSITY_HERFINDAHL: 0.9978474, COVERAGE_ITEM: 0.3960346, COVERAGE_ITEM_CORRECT: 0.0185178, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0984019, DIVERSITY_GINI: 0.1216081, SHANNON_ENTROPY: 11.0306294, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'knn': 119, 'shrink': 430, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1142508, PRECISION: 0.0225285, PRECISION_RECALL_MIN_DEN: 0.0858915, RECALL: 0.0839808, MAP: 0.0383769, MRR: 0.0822214, NDCG: 0.0590510, F1: 0.0355266, HIT_RATE: 0.2252846, ARHR: 0.0910739, NOVELTY: 0.0048551, AVERAGE_POPULARITY: 0.1149650, DIVERSITY_MEAN_INTER_LIST: 0.9793708, DIVERSITY_HERFINDAHL: 0.9979175, COVERAGE_ITEM: 0.4123195, COVERAGE_ITEM_CORRECT: 0.0230221, COVERAGE_USER: 0.6300491, COVERAGE_USER_CORRECT: 0.1143828, DIVERSITY_GINI: 0.1268106, SHANNON_ENTROPY: 11.0981748, 

SearchBayesianSkopt: Config 15 is suboptimal. Config: {'knn': 1000, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0506386, PRECISION: 0.0099505, PRECISION_RECALL_MIN_DEN: 0.0444351, RECALL: 0.0440218, MAP: 0.0186395, MRR: 0.0339207, NDCG: 0.0286189, F1: 0.0162319, HIT_RATE: 0.0995046, ARHR: 0.0366450, NOVELTY: 0.0058752, AVERAGE_POPULARITY: 0.0154834, DIVERSITY_MEAN_INTER_LIST: 0.9971395, DIVERSITY_HERFINDAHL: 0.9996925, COVERAGE_ITEM: 0.5258518, COVERAGE_ITEM_CORRECT: 0.0159384, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0498301, DIVERSITY_GINI: 0.2674063, SHANNON_ENTROPY: 12.9916165, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'knn': 6, 'shrink': 52, 'similarity': 'cosine'} - results: ROC_AUC: 0.0968482, PRECISION: 0.0175102, PRECISION_RECALL_MIN_DEN: 0.0720894, RECALL: 0.0707732, MAP: 0.0340916, MRR: 0.0686320, NDCG: 0.0505985, F1: 0.0280745, HIT_RATE: 0.1751023, ARHR: 0.0731279, NOVELTY: 0.0050648, AVERAGE_POPULARITY: 0.0733990, DIVERSITY_MEAN_INTER_LIST: 0.9717431, DIVERSITY_HERFINDAHL: 0.9971534, COVERAGE_ITEM: 0.3703946, COVERAGE_ITEM_CORRECT: 0.0199038, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0883352, DIVERSITY_GINI: 0.1195014, SHANNON_ENTROPY: 11.1089383, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'knn': 5, 'shrink': 974, 'similarity': 'cosine'} - results: ROC_AUC: 0.0908632, PRECISION: 0.0161749, PRECISION_RECALL_MIN_DEN: 0.0680541, RECALL: 0.0668216, MAP: 0.0321707, MRR: 0.0624424, NDCG: 0.0474940, F1: 0.0260452, HIT_RATE: 0.1617489, ARHR: 0.0663567, NOVELTY: 0.0050322, AVERAGE_POPULARITY: 0.0816747, DIVERSITY_MEAN_INTER_LIST: 0.9633780, DIVERSITY_HERFINDAHL: 0.9963170, COVERAGE_ITEM: 0.3517613, COVERAGE_ITEM_CORRECT: 0.0174783, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0820435, DIVERSITY_GINI: 0.1069203, SHANNON_ENTROPY: 10.7826903, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'knn': 5, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.0908153, PRECISION: 0.0161749, PRECISION_RECALL_MIN_DEN: 0.0680541, RECALL: 0.0668216, MAP: 0.0321687, MRR: 0.0624329, NDCG: 0.0474912, F1: 0.0260452, HIT_RATE: 0.1617489, ARHR: 0.0663471, NOVELTY: 0.0050322, AVERAGE_POPULARITY: 0.0816747, DIVERSITY_MEAN_INTER_LIST: 0.9633780, DIVERSITY_HERFINDAHL: 0.9963170, COVERAGE_ITEM: 0.3517613, COVERAGE_ITEM_CORRECT: 0.0174783, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0820435, DIVERSITY_GINI: 0.1069203, SHANNON_ENTROPY: 10.7826903, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'knn': 388, 'shrink': 0, 'similarity': 'cosine'} - results: ROC_AUC: 0.0497113, PRECISION: 0.0098428, PRECISION_RECALL_MIN_DEN: 0.0432427, RECALL: 0.0427332, MAP: 0.0182807, MRR: 0.0336869, NDCG: 0.0279548, F1: 0.0160002, HIT_RATE: 0.0984277, ARHR: 0.0366785, NOVELTY: 0.0059230, AVERAGE_POPULARITY: 0.0143784, DIVERSITY_MEAN_INTER_LIST: 0.9970063, DIVERSITY_HERFINDAHL: 0.9996792, COVERAGE_ITEM: 0.5228489, COVERAGE_ITEM_CORRECT: 0.0157074, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0490751, DIVERSITY_GINI: 0.2584722, SHANNON_ENTROPY: 12.9365620, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'knn': 5, 'shrink': 242, 'similarity': 'cosine'} - results: ROC_AUC: 0.0911311, PRECISION: 0.0161964, PRECISION_RECALL_MIN_DEN: 0.0681272, RECALL: 0.0668777, MAP: 0.0321380, MRR: 0.0633715, NDCG: 0.0475726, F1: 0.0260774, HIT_RATE: 0.1619642, ARHR: 0.0673334, NOVELTY: 0.0050392, AVERAGE_POPULARITY: 0.0795163, DIVERSITY_MEAN_INTER_LIST: 0.9639947, DIVERSITY_HERFINDAHL: 0.9963787, COVERAGE_ITEM: 0.3521078, COVERAGE_ITEM_CORRECT: 0.0175553, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0820435, DIVERSITY_GINI: 0.1073769, SHANNON_ENTROPY: 10.8099828, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'knn': 1000, 'shrink': 653, 'similarity': 'cosine'} - results: ROC_AUC: 0.1050158, PRECISION: 0.0201378, PRECISION_RECALL_MIN_DEN: 0.0851176, RECALL: 0.0835086, MAP: 0.0382409, MRR: 0.0747611, NDCG: 0.0573844, F1: 0.0324504, HIT_RATE: 0.2013784, ARHR: 0.0810694, NOVELTY: 0.0047335, AVERAGE_POPULARITY: 0.1346564, DIVERSITY_MEAN_INTER_LIST: 0.9715746, DIVERSITY_HERFINDAHL: 0.9971365, COVERAGE_ITEM: 0.3627334, COVERAGE_ITEM_CORRECT: 0.0175168, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0984019, DIVERSITY_GINI: 0.1004010, SHANNON_ENTROPY: 10.6372243, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'knn': 1000, 'shrink': 768, 'similarity': 'cosine'} - results: ROC_AUC: 0.1047286, PRECISION: 0.0201594, PRECISION_RECALL_MIN_DEN: 0.0851535, RECALL: 0.0835445, MAP: 0.0382199, MRR: 0.0746699, NDCG: 0.0573709, F1: 0.0324810, HIT_RATE: 0.2015938, ARHR: 0.0809636, NOVELTY: 0.0047316, AVERAGE_POPULARITY: 0.1355656, DIVERSITY_MEAN_INTER_LIST: 0.9711986, DIVERSITY_HERFINDAHL: 0.9970989, COVERAGE_ITEM: 0.3626564, COVERAGE_ITEM_CORRECT: 0.0175168, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0985277, DIVERSITY_GINI: 0.1003279, SHANNON_ENTROPY: 10.6311560, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'knn': 5, 'shrink': 690, 'similarity': 'cosine'} - results: ROC_AUC: 0.0907794, PRECISION: 0.0161749, PRECISION_RECALL_MIN_DEN: 0.0680930, RECALL: 0.0668511, MAP: 0.0321934, MRR: 0.0623845, NDCG: 0.0475062, F1: 0.0260475, HIT_RATE: 0.1617489, ARHR: 0.0663958, NOVELTY: 0.0050326, AVERAGE_POPULARITY: 0.0815444, DIVERSITY_MEAN_INTER_LIST: 0.9634289, DIVERSITY_HERFINDAHL: 0.9963221, COVERAGE_ITEM: 0.3517998, COVERAGE_ITEM_CORRECT: 0.0174783, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0817919, DIVERSITY_GINI: 0.1069358, SHANNON_ENTROPY: 10.7843878, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'knn': 1000, 'shrink': 155, 'similarity': 'cosine'} - results: ROC_AUC: 0.1050728, PRECISION: 0.0204394, PRECISION_RECALL_MIN_DEN: 0.0857325, RECALL: 0.0841577, MAP: 0.0383529, MRR: 0.0754718, NDCG: 0.0577427, F1: 0.0328906, HIT_RATE: 0.2043937, ARHR: 0.0819297, NOVELTY: 0.0047636, AVERAGE_POPULARITY: 0.1236642, DIVERSITY_MEAN_INTER_LIST: 0.9760399, DIVERSITY_HERFINDAHL: 0.9975830, COVERAGE_ITEM: 0.3647738, COVERAGE_ITEM_CORRECT: 0.0184793, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0991569, DIVERSITY_GINI: 0.1025113, SHANNON_ENTROPY: 10.7628941, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'knn': 996, 'shrink': 337, 'similarity': 'cosine'} - results: ROC_AUC: 0.1046818, PRECISION: 0.0204394, PRECISION_RECALL_MIN_DEN: 0.0862241, RECALL: 0.0845922, MAP: 0.0379832, MRR: 0.0743291, NDCG: 0.0574362, F1: 0.0329237, HIT_RATE: 0.2043937, ARHR: 0.0808164, NOVELTY: 0.0047420, AVERAGE_POPULARITY: 0.1311483, DIVERSITY_MEAN_INTER_LIST: 0.9730315, DIVERSITY_HERFINDAHL: 0.9972822, COVERAGE_ITEM: 0.3633109, COVERAGE_ITEM_CORRECT: 0.0179018, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0994086, DIVERSITY_GINI: 0.1008829, SHANNON_ENTROPY: 10.6716574, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'knn': 1000, 'shrink': 509, 'similarity': 'cosine'} - results: ROC_AUC: 0.1050316, PRECISION: 0.0202240, PRECISION_RECALL_MIN_DEN: 0.0854084, RECALL: 0.0837957, MAP: 0.0380745, MRR: 0.0744832, NDCG: 0.0573325, F1: 0.0325839, HIT_RATE: 0.2022399, ARHR: 0.0808299, NOVELTY: 0.0047358, AVERAGE_POPULARITY: 0.1335822, DIVERSITY_MEAN_INTER_LIST: 0.9720045, DIVERSITY_HERFINDAHL: 0.9971795, COVERAGE_ITEM: 0.3627719, COVERAGE_ITEM_CORRECT: 0.0175938, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0987794, DIVERSITY_GINI: 0.1004804, SHANNON_ENTROPY: 10.6457090, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'knn': 1000, 'shrink': 850, 'similarity': 'cosine'} - results: ROC_AUC: 0.1047290, PRECISION: 0.0201378, PRECISION_RECALL_MIN_DEN: 0.0850997, RECALL: 0.0834906, MAP: 0.0382029, MRR: 0.0746292, NDCG: 0.0573344, F1: 0.0324490, HIT_RATE: 0.2013784, ARHR: 0.0809088, NOVELTY: 0.0047308, AVERAGE_POPULARITY: 0.1360233, DIVERSITY_MEAN_INTER_LIST: 0.9710157, DIVERSITY_HERFINDAHL: 0.9970807, COVERAGE_ITEM: 0.3626949, COVERAGE_ITEM_CORRECT: 0.0175168, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0984019, DIVERSITY_GINI: 0.1003015, SHANNON_ENTROPY: 10.6278183, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'knn': 1000, 'shrink': 149, 'similarity': 'cosine'} - results: ROC_AUC: 0.1051861, PRECISION: 0.0204609, PRECISION_RECALL_MIN_DEN: 0.0857062, RECALL: 0.0841218, MAP: 0.0383559, MRR: 0.0754047, NDCG: 0.0577342, F1: 0.0329157, HIT_RATE: 0.2046091, ARHR: 0.0818548, NOVELTY: 0.0047650, AVERAGE_POPULARITY: 0.1232199, DIVERSITY_MEAN_INTER_LIST: 0.9762225, DIVERSITY_HERFINDAHL: 0.9976012, COVERAGE_ITEM: 0.3650818, COVERAGE_ITEM_CORRECT: 0.0184793, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0992827, DIVERSITY_GINI: 0.1027127, SHANNON_ENTROPY: 10.7699423, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'knn': 963, 'shrink': 999, 'similarity': 'cosine'} - results: ROC_AUC: 0.1051585, PRECISION: 0.0201378, PRECISION_RECALL_MIN_DEN: 0.0853647, RECALL: 0.0838004, MAP: 0.0380300, MRR: 0.0742748, NDCG: 0.0572595, F1: 0.0324723, HIT_RATE: 0.2013784, ARHR: 0.0804455, NOVELTY: 0.0047323, AVERAGE_POPULARITY: 0.1360701, DIVERSITY_MEAN_INTER_LIST: 0.9711408, DIVERSITY_HERFINDAHL: 0.9970932, COVERAGE_ITEM: 0.3637729, COVERAGE_ITEM_CORRECT: 0.0175553, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0986536, DIVERSITY_GINI: 0.1008084, SHANNON_ENTROPY: 10.6359451, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'knn': 1000, 'shrink': 499, 'similarity': 'cosine'} - results: ROC_AUC: 0.1049344, PRECISION: 0.0202455, PRECISION_RECALL_MIN_DEN: 0.0854392, RECALL: 0.0838265, MAP: 0.0380695, MRR: 0.0744760, NDCG: 0.0573403, F1: 0.0326142, HIT_RATE: 0.2024553, ARHR: 0.0808443, NOVELTY: 0.0047361, AVERAGE_POPULARITY: 0.1334651, DIVERSITY_MEAN_INTER_LIST: 0.9720527, DIVERSITY_HERFINDAHL: 0.9971843, COVERAGE_ITEM: 0.3628104, COVERAGE_ITEM_CORRECT: 0.0175938, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0987794, DIVERSITY_GINI: 0.1005046, SHANNON_ENTROPY: 10.6467744, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'knn': 998, 'shrink': 333, 'similarity': 'cosine'} - results: ROC_AUC: 0.1046985, PRECISION: 0.0204394, PRECISION_RECALL_MIN_DEN: 0.0860518, RECALL: 0.0844199, MAP: 0.0379440, MRR: 0.0743456, NDCG: 0.0573804, F1: 0.0329106, HIT_RATE: 0.2043937, ARHR: 0.0807926, NOVELTY: 0.0047419, AVERAGE_POPULARITY: 0.1310998, DIVERSITY_MEAN_INTER_LIST: 0.9730387, DIVERSITY_HERFINDAHL: 0.9972829, COVERAGE_ITEM: 0.3631569, COVERAGE_ITEM_CORRECT: 0.0178633, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0994086, DIVERSITY_GINI: 0.1008463, SHANNON_ENTROPY: 10.6714747, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'knn': 994, 'shrink': 609, 'similarity': 'cosine'} - results: ROC_AUC: 0.1050429, PRECISION: 0.0201594, PRECISION_RECALL_MIN_DEN: 0.0852576, RECALL: 0.0836337, MAP: 0.0380522, MRR: 0.0742744, NDCG: 0.0572275, F1: 0.0324878, HIT_RATE: 0.2015938, ARHR: 0.0806157, NOVELTY: 0.0047345, AVERAGE_POPULARITY: 0.1342956, DIVERSITY_MEAN_INTER_LIST: 0.9717385, DIVERSITY_HERFINDAHL: 0.9971529, COVERAGE_ITEM: 0.3634264, COVERAGE_ITEM_CORRECT: 0.0175553, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0984019, DIVERSITY_GINI: 0.1006404, SHANNON_ENTROPY: 10.6418804, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'knn': 993, 'shrink': 859, 'similarity': 'cosine'} - results: ROC_AUC: 0.1047786, PRECISION: 0.0201594, PRECISION_RECALL_MIN_DEN: 0.0852935, RECALL: 0.0836696, MAP: 0.0381967, MRR: 0.0744946, NDCG: 0.0573467, F1: 0.0324905, HIT_RATE: 0.2015938, ARHR: 0.0807793, NOVELTY: 0.0047312, AVERAGE_POPULARITY: 0.1359574, DIVERSITY_MEAN_INTER_LIST: 0.9710708, DIVERSITY_HERFINDAHL: 0.9970862, COVERAGE_ITEM: 0.3630029, COVERAGE_ITEM_CORRECT: 0.0175938, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0985277, DIVERSITY_GINI: 0.1004540, SHANNON_ENTROPY: 10.6301580, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'knn': 1000, 'shrink': 202, 'similarity': 'cosine'} - results: ROC_AUC: 0.1053324, PRECISION: 0.0203101, PRECISION_RECALL_MIN_DEN: 0.0858181, RECALL: 0.0842738, MAP: 0.0383809, MRR: 0.0752844, NDCG: 0.0577186, F1: 0.0327318, HIT_RATE: 0.2031014, ARHR: 0.0817270, NOVELTY: 0.0047543, AVERAGE_POPULARITY: 0.1266597, DIVERSITY_MEAN_INTER_LIST: 0.9748005, DIVERSITY_HERFINDAHL: 0.9974591, COVERAGE_ITEM: 0.3641578, COVERAGE_ITEM_CORRECT: 0.0181713, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0987794, DIVERSITY_GINI: 0.1017424, SHANNON_ENTROPY: 10.7227558, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'knn': 980, 'shrink': 1000, 'similarity': 'cosine'} - results: ROC_AUC: 0.1051267, PRECISION: 0.0201378, PRECISION_RECALL_MIN_DEN: 0.0852714, RECALL: 0.0836767, MAP: 0.0383100, MRR: 0.0746669, NDCG: 0.0574504, F1: 0.0324630, HIT_RATE: 0.2013784, ARHR: 0.0809959, NOVELTY: 0.0047311, AVERAGE_POPULARITY: 0.1362570, DIVERSITY_MEAN_INTER_LIST: 0.9709890, DIVERSITY_HERFINDAHL: 0.9970780, COVERAGE_ITEM: 0.3632724, COVERAGE_ITEM_CORRECT: 0.0174783, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0985277, DIVERSITY_GINI: 0.1005787, SHANNON_ENTROPY: 10.6304515, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'knn': 6, 'shrink': 296, 'similarity': 'cosine'} - results: ROC_AUC: 0.0947752, PRECISION: 0.0170795, PRECISION_RECALL_MIN_DEN: 0.0718308, RECALL: 0.0705562, MAP: 0.0337471, MRR: 0.0661886, NDCG: 0.0499776, F1: 0.0275016, HIT_RATE: 0.1707947, ARHR: 0.0707084, NOVELTY: 0.0050226, AVERAGE_POPULARITY: 0.0828881, DIVERSITY_MEAN_INTER_LIST: 0.9693599, DIVERSITY_HERFINDAHL: 0.9969151, COVERAGE_ITEM: 0.3665063, COVERAGE_ITEM_CORRECT: 0.0182098, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0856927, DIVERSITY_GINI: 0.1141525, SHANNON_ENTROPY: 10.9408935, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'knn': 8, 'shrink': 139, 'similarity': 'cosine'} - results: ROC_AUC: 0.0986945, PRECISION: 0.0181779, PRECISION_RECALL_MIN_DEN: 0.0760633, RECALL: 0.0747516, MAP: 0.0345877, MRR: 0.0684294, NDCG: 0.0520023, F1: 0.0292443, HIT_RATE: 0.1817790, ARHR: 0.0734093, NOVELTY: 0.0050143, AVERAGE_POPULARITY: 0.0841875, DIVERSITY_MEAN_INTER_LIST: 0.9773008, DIVERSITY_HERFINDAHL: 0.9977090, COVERAGE_ITEM: 0.3866795, COVERAGE_ITEM_CORRECT: 0.0189798, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0906002, DIVERSITY_GINI: 0.1256734, SHANNON_ENTROPY: 11.1845126, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'knn': 999, 'shrink': 618, 'similarity': 'cosine'} - results: ROC_AUC: 0.1051594, PRECISION: 0.0201809, PRECISION_RECALL_MIN_DEN: 0.0851930, RECALL: 0.0835691, MAP: 0.0380969, MRR: 0.0745430, NDCG: 0.0572917, F1: 0.0325109, HIT_RATE: 0.2018092, ARHR: 0.0808843, NOVELTY: 0.0047341, AVERAGE_POPULARITY: 0.1344009, DIVERSITY_MEAN_INTER_LIST: 0.9716724, DIVERSITY_HERFINDAHL: 0.9971463, COVERAGE_ITEM: 0.3629644, COVERAGE_ITEM_CORRECT: 0.0175553, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0985277, DIVERSITY_GINI: 0.1004731, SHANNON_ENTROPY: 10.6394327, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'knn': 998, 'shrink': 867, 'similarity': 'cosine'} - results: ROC_AUC: 0.1046917, PRECISION: 0.0201163, PRECISION_RECALL_MIN_DEN: 0.0849920, RECALL: 0.0833829, MAP: 0.0380771, MRR: 0.0743136, NDCG: 0.0571824, F1: 0.0324129, HIT_RATE: 0.2011630, ARHR: 0.0805465, NOVELTY: 0.0047308, AVERAGE_POPULARITY: 0.1360367, DIVERSITY_MEAN_INTER_LIST: 0.9710299, DIVERSITY_HERFINDAHL: 0.9970821, COVERAGE_ITEM: 0.3627334, COVERAGE_ITEM_CORRECT: 0.0174783, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0982761, DIVERSITY_GINI: 0.1003499, SHANNON_ENTROPY: 10.6285955, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'knn': 975, 'shrink': 999, 'similarity': 'cosine'} - results: ROC_AUC: 0.1052489, PRECISION: 0.0201594, PRECISION_RECALL_MIN_DEN: 0.0853791, RECALL: 0.0837844, MAP: 0.0382854, MRR: 0.0743551, NDCG: 0.0574284, F1: 0.0324991, HIT_RATE: 0.2015938, ARHR: 0.0807371, NOVELTY: 0.0047316, AVERAGE_POPULARITY: 0.1361958, DIVERSITY_MEAN_INTER_LIST: 0.9710321, DIVERSITY_HERFINDAHL: 0.9970823, COVERAGE_ITEM: 0.3635419, COVERAGE_ITEM_CORRECT: 0.0175168, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0986536, DIVERSITY_GINI: 0.1006880, SHANNON_ENTROPY: 10.6325885, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'knn': 1000, 'shrink': 469, 'similarity': 'cosine'} - results: ROC_AUC: 0.1049446, PRECISION: 0.0202455, PRECISION_RECALL_MIN_DEN: 0.0854392, RECALL: 0.0838265, MAP: 0.0380559, MRR: 0.0743713, NDCG: 0.0573194, F1: 0.0326142, HIT_RATE: 0.2024553, ARHR: 0.0807384, NOVELTY: 0.0047367, AVERAGE_POPULARITY: 0.1331665, DIVERSITY_MEAN_INTER_LIST: 0.9721757, DIVERSITY_HERFINDAHL: 0.9971966, COVERAGE_ITEM: 0.3628104, COVERAGE_ITEM_CORRECT: 0.0176323, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0987794, DIVERSITY_GINI: 0.1005281, SHANNON_ENTROPY: 10.6495001, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'knn': 999, 'shrink': 736, 'similarity': 'cosine'} - results: ROC_AUC: 0.1048857, PRECISION: 0.0201594, PRECISION_RECALL_MIN_DEN: 0.0851535, RECALL: 0.0835445, MAP: 0.0382240, MRR: 0.0746703, NDCG: 0.0573760, F1: 0.0324810, HIT_RATE: 0.2015938, ARHR: 0.0809749, NOVELTY: 0.0047321, AVERAGE_POPULARITY: 0.1353624, DIVERSITY_MEAN_INTER_LIST: 0.9712920, DIVERSITY_HERFINDAHL: 0.9971083, COVERAGE_ITEM: 0.3628489, COVERAGE_ITEM_CORRECT: 0.0175168, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0985277, DIVERSITY_GINI: 0.1003851, SHANNON_ENTROPY: 10.6329356, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'knn': 997, 'shrink': 355, 'similarity': 'cosine'} - results: ROC_AUC: 0.1045290, PRECISION: 0.0204609, PRECISION_RECALL_MIN_DEN: 0.0862456, RECALL: 0.0845999, MAP: 0.0379712, MRR: 0.0742304, NDCG: 0.0574151, F1: 0.0329522, HIT_RATE: 0.2046091, ARHR: 0.0807237, NOVELTY: 0.0047413, AVERAGE_POPULARITY: 0.1313996, DIVERSITY_MEAN_INTER_LIST: 0.9729265, DIVERSITY_HERFINDAHL: 0.9972717, COVERAGE_ITEM: 0.3628874, COVERAGE_ITEM_CORRECT: 0.0179018, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0994086, DIVERSITY_GINI: 0.1007550, SHANNON_ENTROPY: 10.6684071, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'knn': 1000, 'shrink': 527, 'similarity': 'cosine'} - results: ROC_AUC: 0.1049854, PRECISION: 0.0202025, PRECISION_RECALL_MIN_DEN: 0.0853869, RECALL: 0.0837791, MAP: 0.0380607, MRR: 0.0744647, NDCG: 0.0573129, F1: 0.0325547, HIT_RATE: 0.2020246, ARHR: 0.0807803, NOVELTY: 0.0047353, AVERAGE_POPULARITY: 0.1338165, DIVERSITY_MEAN_INTER_LIST: 0.9719192, DIVERSITY_HERFINDAHL: 0.9971710, COVERAGE_ITEM: 0.3627719, COVERAGE_ITEM_CORRECT: 0.0175938, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0987794, DIVERSITY_GINI: 0.1004731, SHANNON_ENTROPY: 10.6440310, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'knn': 1000, 'shrink': 837, 'similarity': 'cosine'} - results: ROC_AUC: 0.1047156, PRECISION: 0.0201378, PRECISION_RECALL_MIN_DEN: 0.0850997, RECALL: 0.0834906, MAP: 0.0382022, MRR: 0.0746221, NDCG: 0.0573338, F1: 0.0324490, HIT_RATE: 0.2013784, ARHR: 0.0809016, NOVELTY: 0.0047308, AVERAGE_POPULARITY: 0.1359778, DIVERSITY_MEAN_INTER_LIST: 0.9710360, DIVERSITY_HERFINDAHL: 0.9970827, COVERAGE_ITEM: 0.3626949, COVERAGE_ITEM_CORRECT: 0.0175168, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0984019, DIVERSITY_GINI: 0.1003028, SHANNON_ENTROPY: 10.6281524, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'knn': 968, 'shrink': 999, 'similarity': 'cosine'} - results: ROC_AUC: 0.1051562, PRECISION: 0.0200732, PRECISION_RECALL_MIN_DEN: 0.0849376, RECALL: 0.0833594, MAP: 0.0380968, MRR: 0.0741539, NDCG: 0.0571740, F1: 0.0323552, HIT_RATE: 0.2007323, ARHR: 0.0804777, NOVELTY: 0.0047319, AVERAGE_POPULARITY: 0.1361279, DIVERSITY_MEAN_INTER_LIST: 0.9710933, DIVERSITY_HERFINDAHL: 0.9970884, COVERAGE_ITEM: 0.3636189, COVERAGE_ITEM_CORRECT: 0.0174398, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0981502, DIVERSITY_GINI: 0.1006905, SHANNON_ENTROPY: 10.6338292, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'knn': 6, 'shrink': 620, 'similarity': 'cosine'} - results: ROC_AUC: 0.0945355, PRECISION: 0.0171226, PRECISION_RECALL_MIN_DEN: 0.0722238, RECALL: 0.0709645, MAP: 0.0340407, MRR: 0.0660686, NDCG: 0.0502978, F1: 0.0275885, HIT_RATE: 0.1712255, ARHR: 0.0705867, NOVELTY: 0.0050200, AVERAGE_POPULARITY: 0.0838589, DIVERSITY_MEAN_INTER_LIST: 0.9690805, DIVERSITY_HERFINDAHL: 0.9968872, COVERAGE_ITEM: 0.3664678, COVERAGE_ITEM_CORRECT: 0.0181713, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0858185, DIVERSITY_GINI: 0.1140702, SHANNON_ENTROPY: 10.9295339, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'knn': 1000, 'shrink': 858, 'similarity': 'cosine'} - results: ROC_AUC: 0.1047290, PRECISION: 0.0201378, PRECISION_RECALL_MIN_DEN: 0.0850997, RECALL: 0.0834906, MAP: 0.0382029, MRR: 0.0746292, NDCG: 0.0573344, F1: 0.0324490, HIT_RATE: 0.2013784, ARHR: 0.0809088, NOVELTY: 0.0047307, AVERAGE_POPULARITY: 0.1360537, DIVERSITY_MEAN_INTER_LIST: 0.9710037, DIVERSITY_HERFINDAHL: 0.9970795, COVERAGE_ITEM: 0.3626949, COVERAGE_ITEM_CORRECT: 0.0175168, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0984019, DIVERSITY_GINI: 0.1003004, SHANNON_ENTROPY: 10.6275662, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'knn': 1000, 'shrink': 235, 'similarity': 'cosine'} - results: ROC_AUC: 0.1049107, PRECISION: 0.0203101, PRECISION_RECALL_MIN_DEN: 0.0857356, RECALL: 0.0841670, MAP: 0.0382398, MRR: 0.0749424, NDCG: 0.0575640, F1: 0.0327238, HIT_RATE: 0.2031014, ARHR: 0.0814275, NOVELTY: 0.0047500, AVERAGE_POPULARITY: 0.1280919, DIVERSITY_MEAN_INTER_LIST: 0.9742169, DIVERSITY_HERFINDAHL: 0.9974007, COVERAGE_ITEM: 0.3639269, COVERAGE_ITEM_CORRECT: 0.0181328, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0984019, DIVERSITY_GINI: 0.1014464, SHANNON_ENTROPY: 10.7049736, 
SearchBayesianSkopt: Search complete. Best config is 14: {'knn': 119, 'shrink': 430, 'similarity': 'cosine'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'knn': 119, 'shrink': 430, 'similarity': 'cosine'} - results:
CUTOFF: 10 - ROC_AUC: 0.1339768, PRECISION: 0.0263431, PRECISION_RECALL_MIN_DEN: 0.1033390, RECALL: 0.1013190, MAP: 0.0477126, MRR: 0.0992067, NDCG: 0.0718912, F1: 0.0418144, HIT_RATE: 0.2634312, ARHR: 0.1107302, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1209770, DIVERSITY_MEAN_INTER_LIST: 0.9771801, DIVERSITY_HERFINDAHL: 0.9976985, COVERAGE_ITEM: 0.3974206, COVERAGE_ITEM_CORRECT: 0.0264100, COVERAGE_USER: 0.6300491, COVERAGE_USER_CORRECT: 0.1322512, DIVERSITY_GINI: 0.1158873, SHANNON_ENTROPY: 10.9477229, 

