SearchBayesianSkopt: Config 0 Exception. Config: {'learning_rate': 0.0860791602756938, 'nnz': 0.02430828078713488, 'knn': 702} - Exception: Traceback (most recent call last):
  File "C:\Users\matte\OneDrive\Documents\GitHub\Recommender\ParameterTuning\SearchAbstractClass.py", line 362, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "C:\Users\matte\OneDrive\Documents\GitHub\Recommender\ParameterTuning\SearchAbstractClass.py", line 272, in _evaluate_on_validation
    result_dict, _ = self.evaluator_validation.evaluateRecommender(recommender_instance)
  File "C:\Users\matte\OneDrive\Documents\GitHub\Recommender\Base\Evaluation\Evaluator.py", line 245, in evaluateRecommender
    results_dict = self._run_evaluation_on_selected_users(recommender_object, self.users_to_evaluate)
  File "C:\Users\matte\OneDrive\Documents\GitHub\Recommender\Base\Evaluation\Evaluator.py", line 449, in _run_evaluation_on_selected_users
    return_scores = True
  File "C:\Users\matte\OneDrive\Documents\GitHub\Recommender\Base\BaseRecommender.py", line 78, in recommend
    scores_batch = self._compute_item_score(user_id_array, items_to_compute=items_to_compute)
  File "C:\Users\matte\OneDrive\Documents\GitHub\Recommender\Base\BaseRecommender.py", line 51, in _compute_item_score
    item_scores = user_profile_array.dot(self.W_sparse).toarray()
AttributeError: 'SlimBPRRec' object has no attribute 'W_sparse'

SearchBayesianSkopt: New best config found. Config 0: {'learning_rate': 0.024435601597562546, 'nnz': 1.6387276147667915, 'knn': 1011} - results: ROC_AUC: 0.0497211, PRECISION: 0.0090674, PRECISION_RECALL_MIN_DEN: 0.0487167, RECALL: 0.0483636, MAP: 0.0201014, MRR: 0.0333807, NDCG: 0.0300121, F1: 0.0152716, HIT_RATE: 0.0906741, ARHR: 0.0347289, NOVELTY: 0.0051482, AVERAGE_POPULARITY: 0.0514497, DIVERSITY_MEAN_INTER_LIST: 0.9961259, DIVERSITY_HERFINDAHL: 0.9995911, COVERAGE_ITEM: 0.4301444, COVERAGE_ITEM_CORRECT: 0.0138595, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0483201, DIVERSITY_GINI: 0.1810958, SHANNON_ENTROPY: 12.4053581, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'learning_rate': 0.024435601597562546, 'nnz': 1.6387276147667915, 'knn': 1011} - results:
CUTOFF: 10 - ROC_AUC: 0.0610205, PRECISION: 0.0109846, PRECISION_RECALL_MIN_DEN: 0.0499158, RECALL: 0.0493113, MAP: 0.0207997, MRR: 0.0401194, NDCG: 0.0321559, F1: 0.0179669, HIT_RATE: 0.1098462, ARHR: 0.0423450, NOVELTY: 0.0051528, AVERAGE_POPULARITY: 0.0511850, DIVERSITY_MEAN_INTER_LIST: 0.9961416, DIVERSITY_HERFINDAHL: 0.9995943, COVERAGE_ITEM: 0.4407315, COVERAGE_ITEM_CORRECT: 0.0175938, COVERAGE_USER: 0.6300491, COVERAGE_USER_CORRECT: 0.0611552, DIVERSITY_GINI: 0.1829668, SHANNON_ENTROPY: 12.4229051, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'learning_rate': 0.044788366274468416, 'nnz': 1.4148704444093263, 'knn': 2} - results: ROC_AUC: 0.0322294, PRECISION: 0.0056429, PRECISION_RECALL_MIN_DEN: 0.0310199, RECALL: 0.0307423, MAP: 0.0126699, MRR: 0.0217933, NDCG: 0.0189604, F1: 0.0095355, HIT_RATE: 0.0564290, ARHR: 0.0224959, NOVELTY: 0.0051076, AVERAGE_POPULARITY: 0.0553595, DIVERSITY_MEAN_INTER_LIST: 0.9947541, DIVERSITY_HERFINDAHL: 0.9994540, COVERAGE_ITEM: 0.4281809, COVERAGE_ITEM_CORRECT: 0.0093167, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0308292, DIVERSITY_GINI: 0.1717092, SHANNON_ENTROPY: 12.2315149, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'learning_rate': 0.09074870356335413, 'nnz': 1.3556850095660864, 'knn': 1359} - results: ROC_AUC: 0.0221782, PRECISION: 0.0042860, PRECISION_RECALL_MIN_DEN: 0.0208796, RECALL: 0.0204885, MAP: 0.0071896, MRR: 0.0141426, NDCG: 0.0117862, F1: 0.0070891, HIT_RATE: 0.0428602, ARHR: 0.0145454, NOVELTY: 0.0050880, AVERAGE_POPULARITY: 0.0606201, DIVERSITY_MEAN_INTER_LIST: 0.9942097, DIVERSITY_HERFINDAHL: 0.9993996, COVERAGE_ITEM: 0.4097401, COVERAGE_ITEM_CORRECT: 0.0071222, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0234051, DIVERSITY_GINI: 0.1569068, SHANNON_ENTROPY: 12.0803453, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'learning_rate': 0.052722234401570006, 'nnz': 1.6730846170593359, 'knn': 908} - results: ROC_AUC: 0.0298194, PRECISION: 0.0054921, PRECISION_RECALL_MIN_DEN: 0.0263312, RECALL: 0.0259339, MAP: 0.0103795, MRR: 0.0192896, NDCG: 0.0161616, F1: 0.0090646, HIT_RATE: 0.0549214, ARHR: 0.0201447, NOVELTY: 0.0050784, AVERAGE_POPULARITY: 0.0588263, DIVERSITY_MEAN_INTER_LIST: 0.9949982, DIVERSITY_HERFINDAHL: 0.9994784, COVERAGE_ITEM: 0.4221752, COVERAGE_ITEM_CORRECT: 0.0091627, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0293192, DIVERSITY_GINI: 0.1639833, SHANNON_ENTROPY: 12.1684435, 
SearchBayesianSkopt: New best config found. Config 4: {'learning_rate': 0.00214168231523243, 'nnz': 1.1629264204468084, 'knn': 654} - results: ROC_AUC: 0.1102987, PRECISION: 0.0206547, PRECISION_RECALL_MIN_DEN: 0.0888128, RECALL: 0.0870554, MAP: 0.0393512, MRR: 0.0758953, NDCG: 0.0590598, F1: 0.0333879, HIT_RATE: 0.2065475, ARHR: 0.0820940, NOVELTY: 0.0049061, AVERAGE_POPULARITY: 0.1048288, DIVERSITY_MEAN_INTER_LIST: 0.9855278, DIVERSITY_HERFINDAHL: 0.9985316, COVERAGE_ITEM: 0.3756689, COVERAGE_ITEM_CORRECT: 0.0201732, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.1016736, DIVERSITY_GINI: 0.1301187, SHANNON_ENTROPY: 11.5005446, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'learning_rate': 0.00214168231523243, 'nnz': 1.1629264204468084, 'knn': 654} - results:
CUTOFF: 10 - ROC_AUC: 0.1110835, PRECISION: 0.0222289, PRECISION_RECALL_MIN_DEN: 0.0847961, RECALL: 0.0828799, MAP: 0.0364885, MRR: 0.0800510, NDCG: 0.0572125, F1: 0.0350556, HIT_RATE: 0.2222888, ARHR: 0.0881125, NOVELTY: 0.0049106, AVERAGE_POPULARITY: 0.1038459, DIVERSITY_MEAN_INTER_LIST: 0.9858347, DIVERSITY_HERFINDAHL: 0.9985638, COVERAGE_ITEM: 0.3895284, COVERAGE_ITEM_CORRECT: 0.0237151, COVERAGE_USER: 0.6300491, COVERAGE_USER_CORRECT: 0.1150120, DIVERSITY_GINI: 0.1333824, SHANNON_ENTROPY: 11.5412687, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'learning_rate': 0.04381482433482961, 'nnz': 0.5353395874866828, 'knn': 1100} - results: ROC_AUC: 0.0600319, PRECISION: 0.0108335, PRECISION_RECALL_MIN_DEN: 0.0560557, RECALL: 0.0555364, MAP: 0.0239917, MRR: 0.0409822, NDCG: 0.0355029, F1: 0.0181303, HIT_RATE: 0.1083351, ARHR: 0.0427338, NOVELTY: 0.0051000, AVERAGE_POPULARITY: 0.0587663, DIVERSITY_MEAN_INTER_LIST: 0.9952261, DIVERSITY_HERFINDAHL: 0.9995012, COVERAGE_ITEM: 0.4178248, COVERAGE_ITEM_CORRECT: 0.0152839, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0573801, DIVERSITY_GINI: 0.1687301, SHANNON_ENTROPY: 12.2531377, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'learning_rate': 0.04345290421259549, 'nnz': 0.28169482020436437, 'knn': 575} - results: ROC_AUC: 0.0822556, PRECISION: 0.0148826, PRECISION_RECALL_MIN_DEN: 0.0691319, RECALL: 0.0681141, MAP: 0.0297876, MRR: 0.0554361, NDCG: 0.0448433, F1: 0.0244279, HIT_RATE: 0.1488262, ARHR: 0.0584029, NOVELTY: 0.0050693, AVERAGE_POPULARITY: 0.0697450, DIVERSITY_MEAN_INTER_LIST: 0.9938193, DIVERSITY_HERFINDAHL: 0.9993605, COVERAGE_ITEM: 0.3863715, COVERAGE_ITEM_CORRECT: 0.0187103, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0768844, DIVERSITY_GINI: 0.1481211, SHANNON_ENTROPY: 12.0190968, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'learning_rate': 0.08488758880017419, 'nnz': 1.3311505206319112, 'knn': 1118} - results: ROC_AUC: 0.0269522, PRECISION: 0.0045229, PRECISION_RECALL_MIN_DEN: 0.0213472, RECALL: 0.0210374, MAP: 0.0088555, MRR: 0.0167220, NDCG: 0.0136009, F1: 0.0074452, HIT_RATE: 0.0452294, ARHR: 0.0169176, NOVELTY: 0.0050345, AVERAGE_POPULARITY: 0.0652189, DIVERSITY_MEAN_INTER_LIST: 0.9934282, DIVERSITY_HERFINDAHL: 0.9993214, COVERAGE_ITEM: 0.4103561, COVERAGE_ITEM_CORRECT: 0.0073147, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0256701, DIVERSITY_GINI: 0.1550551, SHANNON_ENTROPY: 12.0199547, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'learning_rate': 0.06142590414298649, 'nnz': 1.1282940080542643, 'knn': 1458} - results: ROC_AUC: 0.0296414, PRECISION: 0.0052337, PRECISION_RECALL_MIN_DEN: 0.0256367, RECALL: 0.0253011, MAP: 0.0105476, MRR: 0.0192454, NDCG: 0.0160610, F1: 0.0086733, HIT_RATE: 0.0523369, ARHR: 0.0202220, NOVELTY: 0.0050920, AVERAGE_POPULARITY: 0.0565970, DIVERSITY_MEAN_INTER_LIST: 0.9954275, DIVERSITY_HERFINDAHL: 0.9995213, COVERAGE_ITEM: 0.4187103, COVERAGE_ITEM_CORRECT: 0.0085852, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0274317, DIVERSITY_GINI: 0.1649261, SHANNON_ENTROPY: 12.2139571, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'learning_rate': 0.06799491365494116, 'nnz': 0.680499831586323, 'knn': 1078} - results: ROC_AUC: 0.0330479, PRECISION: 0.0061167, PRECISION_RECALL_MIN_DEN: 0.0322004, RECALL: 0.0318180, MAP: 0.0128291, MRR: 0.0223800, NDCG: 0.0194342, F1: 0.0102609, HIT_RATE: 0.0611673, ARHR: 0.0233308, NOVELTY: 0.0050906, AVERAGE_POPULARITY: 0.0579624, DIVERSITY_MEAN_INTER_LIST: 0.9954234, DIVERSITY_HERFINDAHL: 0.9995209, COVERAGE_ITEM: 0.4341867, COVERAGE_ITEM_CORRECT: 0.0101636, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0325909, DIVERSITY_GINI: 0.1756818, SHANNON_ENTROPY: 12.2872515, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'learning_rate': 0.09778088011761893, 'nnz': 1.7247349521300699, 'knn': 1578} - results: ROC_AUC: 0.0227538, PRECISION: 0.0039845, PRECISION_RECALL_MIN_DEN: 0.0186055, RECALL: 0.0184016, MAP: 0.0073038, MRR: 0.0147075, NDCG: 0.0116391, F1: 0.0065506, HIT_RATE: 0.0398449, ARHR: 0.0154070, NOVELTY: 0.0050550, AVERAGE_POPULARITY: 0.0637790, DIVERSITY_MEAN_INTER_LIST: 0.9941528, DIVERSITY_HERFINDAHL: 0.9993939, COVERAGE_ITEM: 0.4051588, COVERAGE_ITEM_CORRECT: 0.0060443, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0213917, DIVERSITY_GINI: 0.1512609, SHANNON_ENTROPY: 12.0176261, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'learning_rate': 0.08776794748427419, 'nnz': 1.3530105694243235, 'knn': 1625} - results: ROC_AUC: 0.0254550, PRECISION: 0.0044152, PRECISION_RECALL_MIN_DEN: 0.0201590, RECALL: 0.0198305, MAP: 0.0080957, MRR: 0.0157543, NDCG: 0.0126918, F1: 0.0072224, HIT_RATE: 0.0441525, ARHR: 0.0163191, NOVELTY: 0.0050734, AVERAGE_POPULARITY: 0.0609550, DIVERSITY_MEAN_INTER_LIST: 0.9948795, DIVERSITY_HERFINDAHL: 0.9994665, COVERAGE_ITEM: 0.4143985, COVERAGE_ITEM_CORRECT: 0.0073532, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0241601, DIVERSITY_GINI: 0.1612400, SHANNON_ENTROPY: 12.1536008, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'learning_rate': 0.004855633013453532, 'nnz': 1.4350987072452641, 'knn': 1271} - results: ROC_AUC: 0.0990113, PRECISION: 0.0184579, PRECISION_RECALL_MIN_DEN: 0.0802167, RECALL: 0.0786274, MAP: 0.0355372, MRR: 0.0688568, NDCG: 0.0532747, F1: 0.0298973, HIT_RATE: 0.1845789, ARHR: 0.0743116, NOVELTY: 0.0050332, AVERAGE_POPULARITY: 0.0825232, DIVERSITY_MEAN_INTER_LIST: 0.9910571, DIVERSITY_HERFINDAHL: 0.9990844, COVERAGE_ITEM: 0.3831761, COVERAGE_ITEM_CORRECT: 0.0195573, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0912294, DIVERSITY_GINI: 0.1421013, SHANNON_ENTROPY: 11.8298939, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'learning_rate': 0.07251760250727975, 'nnz': 1.4344371570476433, 'knn': 342} - results: ROC_AUC: 0.0262736, PRECISION: 0.0046306, PRECISION_RECALL_MIN_DEN: 0.0229631, RECALL: 0.0226000, MAP: 0.0093394, MRR: 0.0165549, NDCG: 0.0141851, F1: 0.0076864, HIT_RATE: 0.0463063, ARHR: 0.0170453, NOVELTY: 0.0050726, AVERAGE_POPULARITY: 0.0618423, DIVERSITY_MEAN_INTER_LIST: 0.9938266, DIVERSITY_HERFINDAHL: 0.9993613, COVERAGE_ITEM: 0.4178633, COVERAGE_ITEM_CORRECT: 0.0076227, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0254184, DIVERSITY_GINI: 0.1582471, SHANNON_ENTROPY: 12.0628230, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'learning_rate': 0.023207141743253053, 'nnz': 1.35856800163935, 'knn': 1528} - results: ROC_AUC: 0.0639238, PRECISION: 0.0110274, PRECISION_RECALL_MIN_DEN: 0.0559097, RECALL: 0.0552105, MAP: 0.0245306, MRR: 0.0438059, NDCG: 0.0361253, F1: 0.0183830, HIT_RATE: 0.1102735, ARHR: 0.0453961, NOVELTY: 0.0051426, AVERAGE_POPULARITY: 0.0542709, DIVERSITY_MEAN_INTER_LIST: 0.9960038, DIVERSITY_HERFINDAHL: 0.9995789, COVERAGE_ITEM: 0.4242926, COVERAGE_ITEM_CORRECT: 0.0157459, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0590160, DIVERSITY_GINI: 0.1781915, SHANNON_ENTROPY: 12.3744346, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'learning_rate': 0.032829695423168055, 'nnz': 0.36982576918787463, 'knn': 1185} - results: ROC_AUC: 0.0863013, PRECISION: 0.0152703, PRECISION_RECALL_MIN_DEN: 0.0695674, RECALL: 0.0684462, MAP: 0.0308381, MRR: 0.0603108, NDCG: 0.0461242, F1: 0.0249698, HIT_RATE: 0.1527030, ARHR: 0.0636968, NOVELTY: 0.0050696, AVERAGE_POPULARITY: 0.0714424, DIVERSITY_MEAN_INTER_LIST: 0.9933224, DIVERSITY_HERFINDAHL: 0.9993108, COVERAGE_ITEM: 0.3846776, COVERAGE_ITEM_CORRECT: 0.0184023, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0790235, DIVERSITY_GINI: 0.1462205, SHANNON_ENTROPY: 11.9766063, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'learning_rate': 0.053428144068734855, 'nnz': 0.9018822924508434, 'knn': 776} - results: ROC_AUC: 0.0371939, PRECISION: 0.0066336, PRECISION_RECALL_MIN_DEN: 0.0353288, RECALL: 0.0348534, MAP: 0.0137497, MRR: 0.0243692, NDCG: 0.0210562, F1: 0.0111459, HIT_RATE: 0.0663364, ARHR: 0.0251815, NOVELTY: 0.0051090, AVERAGE_POPULARITY: 0.0553466, DIVERSITY_MEAN_INTER_LIST: 0.9956955, DIVERSITY_HERFINDAHL: 0.9995481, COVERAGE_ITEM: 0.4288354, COVERAGE_ITEM_CORRECT: 0.0105871, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0359884, DIVERSITY_GINI: 0.1722385, SHANNON_ENTROPY: 12.2865945, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'learning_rate': 0.040059142379366, 'nnz': 1.7624957009190272, 'knn': 802} - results: ROC_AUC: 0.0323945, PRECISION: 0.0057937, PRECISION_RECALL_MIN_DEN: 0.0313787, RECALL: 0.0309505, MAP: 0.0123674, MRR: 0.0210197, NDCG: 0.0187869, F1: 0.0097603, HIT_RATE: 0.0579367, ARHR: 0.0215031, NOVELTY: 0.0050922, AVERAGE_POPULARITY: 0.0558754, DIVERSITY_MEAN_INTER_LIST: 0.9949192, DIVERSITY_HERFINDAHL: 0.9994705, COVERAGE_ITEM: 0.4291819, COVERAGE_ITEM_CORRECT: 0.0095091, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0322134, DIVERSITY_GINI: 0.1688357, SHANNON_ENTROPY: 12.2032533, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'learning_rate': 0.059096860316615644, 'nnz': 1.9574326198686416, 'knn': 1886} - results: ROC_AUC: 0.0243182, PRECISION: 0.0043937, PRECISION_RECALL_MIN_DEN: 0.0229098, RECALL: 0.0225913, MAP: 0.0088970, MRR: 0.0160747, NDCG: 0.0136567, F1: 0.0073567, HIT_RATE: 0.0439371, ARHR: 0.0165935, NOVELTY: 0.0050822, AVERAGE_POPULARITY: 0.0598403, DIVERSITY_MEAN_INTER_LIST: 0.9946110, DIVERSITY_HERFINDAHL: 0.9994397, COVERAGE_ITEM: 0.4149374, COVERAGE_ITEM_CORRECT: 0.0073917, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0235309, DIVERSITY_GINI: 0.1574130, SHANNON_ENTROPY: 12.0893238, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'learning_rate': 0.08900238350714074, 'nnz': 1.8983537588357053, 'knn': 320} - results: ROC_AUC: 0.0243903, PRECISION: 0.0043722, PRECISION_RECALL_MIN_DEN: 0.0197969, RECALL: 0.0193956, MAP: 0.0081328, MRR: 0.0160127, NDCG: 0.0125061, F1: 0.0071358, HIT_RATE: 0.0437217, ARHR: 0.0164248, NOVELTY: 0.0050346, AVERAGE_POPULARITY: 0.0650964, DIVERSITY_MEAN_INTER_LIST: 0.9935364, DIVERSITY_HERFINDAHL: 0.9993322, COVERAGE_ITEM: 0.4010780, COVERAGE_ITEM_CORRECT: 0.0071607, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0237826, DIVERSITY_GINI: 0.1474025, SHANNON_ENTROPY: 11.9583642, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'learning_rate': 0.03890116234364134, 'nnz': 0.8008508987953318, 'knn': 1878} - results: ROC_AUC: 0.0487637, PRECISION: 0.0086582, PRECISION_RECALL_MIN_DEN: 0.0480073, RECALL: 0.0476159, MAP: 0.0198463, MRR: 0.0325379, NDCG: 0.0294979, F1: 0.0146521, HIT_RATE: 0.0865820, ARHR: 0.0335008, NOVELTY: 0.0051110, AVERAGE_POPULARITY: 0.0544961, DIVERSITY_MEAN_INTER_LIST: 0.9951337, DIVERSITY_HERFINDAHL: 0.9994919, COVERAGE_ITEM: 0.4214052, COVERAGE_ITEM_CORRECT: 0.0133590, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0469360, DIVERSITY_GINI: 0.1702764, SHANNON_ENTROPY: 12.2508019, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'learning_rate': 0.08765667609567271, 'nnz': 0.0898944008703735, 'knn': 1255} - results: ROC_AUC: 0.0843021, PRECISION: 0.0157657, PRECISION_RECALL_MIN_DEN: 0.0714816, RECALL: 0.0702822, MAP: 0.0306118, MRR: 0.0582543, NDCG: 0.0463112, F1: 0.0257542, HIT_RATE: 0.1576567, ARHR: 0.0617088, NOVELTY: 0.0049975, AVERAGE_POPULARITY: 0.0809893, DIVERSITY_MEAN_INTER_LIST: 0.9912658, DIVERSITY_HERFINDAHL: 0.9991052, COVERAGE_ITEM: 0.3737055, COVERAGE_ITEM_CORRECT: 0.0187873, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0805335, DIVERSITY_GINI: 0.1337904, SHANNON_ENTROPY: 11.7620501, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'learning_rate': 0.08442838385927326, 'nnz': 1.4081726881658294, 'knn': 98} - results: ROC_AUC: 0.0239570, PRECISION: 0.0042860, PRECISION_RECALL_MIN_DEN: 0.0207187, RECALL: 0.0204065, MAP: 0.0084887, MRR: 0.0159733, NDCG: 0.0129869, F1: 0.0070841, HIT_RATE: 0.0428602, ARHR: 0.0166468, NOVELTY: 0.0050783, AVERAGE_POPULARITY: 0.0605962, DIVERSITY_MEAN_INTER_LIST: 0.9944418, DIVERSITY_HERFINDAHL: 0.9994228, COVERAGE_ITEM: 0.4134745, COVERAGE_ITEM_CORRECT: 0.0068142, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0230276, DIVERSITY_GINI: 0.1594083, SHANNON_ENTROPY: 12.1060599, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'learning_rate': 0.020582527324122142, 'nnz': 1.8822565167444436, 'knn': 226} - results: ROC_AUC: 0.0570882, PRECISION: 0.0100366, PRECISION_RECALL_MIN_DEN: 0.0535917, RECALL: 0.0531409, MAP: 0.0223286, MRR: 0.0383677, NDCG: 0.0333992, F1: 0.0168843, HIT_RATE: 0.1003661, ARHR: 0.0396511, NOVELTY: 0.0051589, AVERAGE_POPULARITY: 0.0516342, DIVERSITY_MEAN_INTER_LIST: 0.9961945, DIVERSITY_HERFINDAHL: 0.9995980, COVERAGE_ITEM: 0.4287969, COVERAGE_ITEM_CORRECT: 0.0145525, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0542343, DIVERSITY_GINI: 0.1798305, SHANNON_ENTROPY: 12.3947694, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'learning_rate': 0.034704023848950535, 'nnz': 1.542847997588405, 'knn': 1845} - results: ROC_AUC: 0.0383125, PRECISION: 0.0063106, PRECISION_RECALL_MIN_DEN: 0.0366754, RECALL: 0.0363741, MAP: 0.0157024, MRR: 0.0253775, NDCG: 0.0228321, F1: 0.0107552, HIT_RATE: 0.0631058, ARHR: 0.0258536, NOVELTY: 0.0051170, AVERAGE_POPULARITY: 0.0527761, DIVERSITY_MEAN_INTER_LIST: 0.9955668, DIVERSITY_HERFINDAHL: 0.9995352, COVERAGE_ITEM: 0.4275265, COVERAGE_ITEM_CORRECT: 0.0099326, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0352334, DIVERSITY_GINI: 0.1739429, SHANNON_ENTROPY: 12.3082551, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'learning_rate': 0.039985925245871426, 'nnz': 1.873731986454859, 'knn': 561} - results: ROC_AUC: 0.0320676, PRECISION: 0.0056860, PRECISION_RECALL_MIN_DEN: 0.0320417, RECALL: 0.0317692, MAP: 0.0133228, MRR: 0.0223673, NDCG: 0.0196914, F1: 0.0096456, HIT_RATE: 0.0568598, ARHR: 0.0229301, NOVELTY: 0.0050997, AVERAGE_POPULARITY: 0.0567876, DIVERSITY_MEAN_INTER_LIST: 0.9951705, DIVERSITY_HERFINDAHL: 0.9994956, COVERAGE_ITEM: 0.4275650, COVERAGE_ITEM_CORRECT: 0.0090857, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0309551, DIVERSITY_GINI: 0.1713068, SHANNON_ENTROPY: 12.2469897, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'learning_rate': 0.006591061835997282, 'nnz': 1.8588229129322376, 'knn': 630} - results: ROC_AUC: 0.0898917, PRECISION: 0.0168210, PRECISION_RECALL_MIN_DEN: 0.0745947, RECALL: 0.0731254, MAP: 0.0326671, MRR: 0.0629031, NDCG: 0.0489933, F1: 0.0273506, HIT_RATE: 0.1682102, ARHR: 0.0675654, NOVELTY: 0.0051130, AVERAGE_POPULARITY: 0.0687113, DIVERSITY_MEAN_INTER_LIST: 0.9934412, DIVERSITY_HERFINDAHL: 0.9993227, COVERAGE_ITEM: 0.3898364, COVERAGE_ITEM_CORRECT: 0.0191723, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0841827, DIVERSITY_GINI: 0.1505809, SHANNON_ENTROPY: 12.0122557, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'learning_rate': 0.09601631276262373, 'nnz': 1.6164052506988857, 'knn': 1233} - results: ROC_AUC: 0.0259204, PRECISION: 0.0043937, PRECISION_RECALL_MIN_DEN: 0.0201957, RECALL: 0.0197694, MAP: 0.0083344, MRR: 0.0170356, NDCG: 0.0128111, F1: 0.0071896, HIT_RATE: 0.0439371, ARHR: 0.0176774, NOVELTY: 0.0050694, AVERAGE_POPULARITY: 0.0622997, DIVERSITY_MEAN_INTER_LIST: 0.9945084, DIVERSITY_HERFINDAHL: 0.9994294, COVERAGE_ITEM: 0.4051973, COVERAGE_ITEM_CORRECT: 0.0070452, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0239084, DIVERSITY_GINI: 0.1527194, SHANNON_ENTROPY: 12.0621833, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'learning_rate': 0.0478913631748695, 'nnz': 1.6741769271026206, 'knn': 1660} - results: ROC_AUC: 0.0284444, PRECISION: 0.0050614, PRECISION_RECALL_MIN_DEN: 0.0276557, RECALL: 0.0273224, MAP: 0.0119865, MRR: 0.0200223, NDCG: 0.0173537, F1: 0.0085406, HIT_RATE: 0.0506138, ARHR: 0.0205771, NOVELTY: 0.0051004, AVERAGE_POPULARITY: 0.0568349, DIVERSITY_MEAN_INTER_LIST: 0.9955856, DIVERSITY_HERFINDAHL: 0.9995371, COVERAGE_ITEM: 0.4313378, COVERAGE_ITEM_CORRECT: 0.0085082, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0275576, DIVERSITY_GINI: 0.1731407, SHANNON_ENTROPY: 12.2868667, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'learning_rate': 0.06421554500811699, 'nnz': 1.9186071633516422, 'knn': 333} - results: ROC_AUC: 0.0263701, PRECISION: 0.0045445, PRECISION_RECALL_MIN_DEN: 0.0233576, RECALL: 0.0230592, MAP: 0.0105902, MRR: 0.0179729, NDCG: 0.0152148, F1: 0.0075926, HIT_RATE: 0.0454448, ARHR: 0.0188956, NOVELTY: 0.0050743, AVERAGE_POPULARITY: 0.0607902, DIVERSITY_MEAN_INTER_LIST: 0.9934563, DIVERSITY_HERFINDAHL: 0.9993242, COVERAGE_ITEM: 0.4180173, COVERAGE_ITEM_CORRECT: 0.0074302, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0237826, DIVERSITY_GINI: 0.1600912, SHANNON_ENTROPY: 12.0601785, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'learning_rate': 0.08292232962284533, 'nnz': 1.223638744567758, 'knn': 1572} - results: ROC_AUC: 0.0267562, PRECISION: 0.0046306, PRECISION_RECALL_MIN_DEN: 0.0231220, RECALL: 0.0227655, MAP: 0.0098959, MRR: 0.0171069, NDCG: 0.0146290, F1: 0.0076959, HIT_RATE: 0.0463063, ARHR: 0.0177095, NOVELTY: 0.0050686, AVERAGE_POPULARITY: 0.0608200, DIVERSITY_MEAN_INTER_LIST: 0.9946986, DIVERSITY_HERFINDAHL: 0.9994484, COVERAGE_ITEM: 0.4199808, COVERAGE_ITEM_CORRECT: 0.0072762, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0251667, DIVERSITY_GINI: 0.1629373, SHANNON_ENTROPY: 12.1456251, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'learning_rate': 0.004587983931270546, 'nnz': 0.05701857156209546, 'knn': 328} - results: ROC_AUC: 0.0976654, PRECISION: 0.0186517, PRECISION_RECALL_MIN_DEN: 0.0800945, RECALL: 0.0786564, MAP: 0.0346232, MRR: 0.0667103, NDCG: 0.0525745, F1: 0.0301532, HIT_RATE: 0.1865173, ARHR: 0.0720532, NOVELTY: 0.0048331, AVERAGE_POPULARITY: 0.1135241, DIVERSITY_MEAN_INTER_LIST: 0.9807709, DIVERSITY_HERFINDAHL: 0.9980560, COVERAGE_ITEM: 0.3506833, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0922361, DIVERSITY_GINI: 0.1094834, SHANNON_ENTROPY: 11.1126021, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'learning_rate': 0.028438088824262894, 'nnz': 1.0577438552017218, 'knn': 261} - results: ROC_AUC: 0.0573382, PRECISION: 0.0103381, PRECISION_RECALL_MIN_DEN: 0.0535714, RECALL: 0.0531194, MAP: 0.0219253, MRR: 0.0392762, NDCG: 0.0333263, F1: 0.0173078, HIT_RATE: 0.1033814, ARHR: 0.0409198, NOVELTY: 0.0051427, AVERAGE_POPULARITY: 0.0540322, DIVERSITY_MEAN_INTER_LIST: 0.9960267, DIVERSITY_HERFINDAHL: 0.9995812, COVERAGE_ITEM: 0.4192493, COVERAGE_ITEM_CORRECT: 0.0148989, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0548635, DIVERSITY_GINI: 0.1737191, SHANNON_ENTROPY: 12.3452016, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'learning_rate': 0.05453624934057464, 'nnz': 0.6897904645222018, 'knn': 953} - results: ROC_AUC: 0.0419724, PRECISION: 0.0070213, PRECISION_RECALL_MIN_DEN: 0.0375111, RECALL: 0.0371049, MAP: 0.0168758, MRR: 0.0286712, NDCG: 0.0243299, F1: 0.0118082, HIT_RATE: 0.0702132, ARHR: 0.0295565, NOVELTY: 0.0051258, AVERAGE_POPULARITY: 0.0546132, DIVERSITY_MEAN_INTER_LIST: 0.9951605, DIVERSITY_HERFINDAHL: 0.9994946, COVERAGE_ITEM: 0.4357652, COVERAGE_ITEM_CORRECT: 0.0113571, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0385051, DIVERSITY_GINI: 0.1796086, SHANNON_ENTROPY: 12.3121732, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'learning_rate': 0.018529601095013185, 'nnz': 0.8181830113410775, 'knn': 807} - results: ROC_AUC: 0.0834761, PRECISION: 0.0151195, PRECISION_RECALL_MIN_DEN: 0.0685480, RECALL: 0.0673806, MAP: 0.0298692, MRR: 0.0571716, NDCG: 0.0448715, F1: 0.0246973, HIT_RATE: 0.1511953, ARHR: 0.0606960, NOVELTY: 0.0051254, AVERAGE_POPULARITY: 0.0645616, DIVERSITY_MEAN_INTER_LIST: 0.9941686, DIVERSITY_HERFINDAHL: 0.9993955, COVERAGE_ITEM: 0.3922618, COVERAGE_ITEM_CORRECT: 0.0185948, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0776394, DIVERSITY_GINI: 0.1537192, SHANNON_ENTROPY: 12.0805782, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'learning_rate': 0.05557184813717894, 'nnz': 0.12649253200046975, 'knn': 1782} - results: ROC_AUC: 0.0912604, PRECISION: 0.0168641, PRECISION_RECALL_MIN_DEN: 0.0755824, RECALL: 0.0742989, MAP: 0.0330446, MRR: 0.0642796, NDCG: 0.0496994, F1: 0.0274889, HIT_RATE: 0.1686410, ARHR: 0.0684351, NOVELTY: 0.0049931, AVERAGE_POPULARITY: 0.0838032, DIVERSITY_MEAN_INTER_LIST: 0.9908073, DIVERSITY_HERFINDAHL: 0.9990594, COVERAGE_ITEM: 0.3732435, COVERAGE_ITEM_CORRECT: 0.0187103, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0856927, DIVERSITY_GINI: 0.1330481, SHANNON_ENTROPY: 11.7295465, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'learning_rate': 0.0770453325245325, 'nnz': 0.49016567400065136, 'knn': 1035} - results: ROC_AUC: 0.0389689, PRECISION: 0.0070644, PRECISION_RECALL_MIN_DEN: 0.0376098, RECALL: 0.0373187, MAP: 0.0155890, MRR: 0.0253951, NDCG: 0.0232374, F1: 0.0118799, HIT_RATE: 0.0706440, ARHR: 0.0268412, NOVELTY: 0.0050702, AVERAGE_POPULARITY: 0.0594214, DIVERSITY_MEAN_INTER_LIST: 0.9951585, DIVERSITY_HERFINDAHL: 0.9994944, COVERAGE_ITEM: 0.4278345, COVERAGE_ITEM_CORRECT: 0.0112031, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0372468, DIVERSITY_GINI: 0.1704134, SHANNON_ENTROPY: 12.2304788, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'learning_rate': 0.05636990865620966, 'nnz': 0.8902748995497438, 'knn': 1949} - results: ROC_AUC: 0.0347541, PRECISION: 0.0060521, PRECISION_RECALL_MIN_DEN: 0.0297407, RECALL: 0.0292685, MAP: 0.0124830, MRR: 0.0229631, NDCG: 0.0187749, F1: 0.0100302, HIT_RATE: 0.0605212, ARHR: 0.0236703, NOVELTY: 0.0051384, AVERAGE_POPULARITY: 0.0523228, DIVERSITY_MEAN_INTER_LIST: 0.9954637, DIVERSITY_HERFINDAHL: 0.9995249, COVERAGE_ITEM: 0.4328393, COVERAGE_ITEM_CORRECT: 0.0100096, COVERAGE_USER: 0.5842456, COVERAGE_USER_CORRECT: 0.0328426, DIVERSITY_GINI: 0.1778436, SHANNON_ENTROPY: 12.3317924, 
